{
  "paragraphs": [
    {
      "text": "import org.apache.spark.sql.{DataFrame, SparkSession}\nimport org.apache.spark.sql.expressions.UserDefinedFunction\nimport org.apache.spark.sql.SaveMode\n\nval spark \u003d SparkSession.builder().appName(\"Particionamento células\").master(\"local[*]\").getOrCreate()\n\nvar df \u003d spark.read.parquet(\"/dados/gastos_parlamentares/*.parquet\")\n\ndf \u003d df.withColumnRenamed(\"siglaPartido\",\"partido\")\n        .withColumnRenamed(\"numeroSubCota\",\"tipoGasto\")\n        .withColumnRenamed(\"descricao\",\"descricaoGasto\")\n        .withColumnRenamed(\"nome\",\"fornecedor\")\n        .withColumn(\"cpfCnpjFornecedor\",regexp_replace($\"cnpjCPF\", \"[^\\\\d]\", \"\")).drop(\"cnpjCPF\")\n        .withColumn(\"mes\", $\"mes\".cast(\"int\"))\n        .withColumn(\"ano\", $\"ano\".cast(\"int\"))\n        .withColumn(\"mesAno\", concat($\"mes\",lit(\"/\"),$\"ano\"))\n        .withColumn(\"valorDocumento\", $\"valorDocumento\".cast(\"decimal(30,6)\"))\n        .withColumn(\"valorGlosa\", $\"valorGlosa\".cast(\"decimal(30,6)\"))\n        .withColumn(\"valorLiquido\", $\"valorLiquido\".cast(\"decimal(30,6)\"))\n        .withColumn(\"nomeParlamentar\", upper($\"nomeParlamentar\"))\n        .withColumn(\"cpfParlamentar\", when(trim($\"cpf\") \u003d\u003d\u003d \"\",lit(null)).otherwise(trim($\"cpf\"))).drop(\"cpf\")\n        .withColumn(\"fornecedor\", upper($\"fornecedor\"))\n        .where($\"cpfParlamentar\".isNotNull)",
      "user": "anonymous",
      "dateUpdated": "2022-02-07 20:07:54.299",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "nomeParlamentar": "string",
                      "cpf": "string",
                      "idDeputado": "string",
                      "numeroCarteiraParlamentar": "string",
                      "legislatura": "string",
                      "siglaUF": "string",
                      "siglaPartido": "string",
                      "codigoLegislatura": "string",
                      "numeroSubCota": "string",
                      "descricao": "string",
                      "numeroEspecificacaoSubCota": "string",
                      "descricaoEspecificacao": "string",
                      "fornecedor": "string",
                      "cnpjCPF": "string",
                      "numero": "string",
                      "tipoDocumento": "string",
                      "dataEmissao": "string",
                      "valorDocumento": "string",
                      "valorGlosa": "string",
                      "valorLiquido": "string",
                      "mes": "string",
                      "ano": "string",
                      "parcela": "string",
                      "passageiro": "string",
                      "trecho": "string",
                      "lote": "string",
                      "ressarcimento": "string",
                      "restituicao": "string",
                      "numeroDeputadoID": "string",
                      "idDocumento": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.{DataFrame, SparkSession}\nimport org.apache.spark.sql.expressions.UserDefinedFunction\nimport org.apache.spark.sql.SaveMode\n\u001b[1m\u001b[34mspark\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m \u003d org.apache.spark.sql.SparkSession@6998509\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [nomeParlamentar: string, idDeputado: int ... 29 more fields]\ndf: org.apache.spark.sql.DataFrame \u003d [nomeParlamentar: string, idDeputado: int ... 29 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://81fcbd9950eb:4040/jobs/job?id\u003d67"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630690410719_117459249",
      "id": "paragraph_1630690410719_117459249",
      "dateCreated": "2021-09-03 17:33:30.719",
      "dateStarted": "2022-02-07 20:07:54.306",
      "dateFinished": "2022-02-07 20:07:54.718",
      "status": "FINISHED"
    },
    {
      "text": "val uuid \u003d (string: Seq[String]) \u003d\u003e {\n    val id \u003d new StringBuilder();\n\n    string.foreach {\n        id ++\u003d _\n    }\n\n    java.util.UUID.nameUUIDFromBytes(id.toString.getBytes()).toString\n}\n\nval uuidUDF: UserDefinedFunction \u003d udf(uuid)\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-07 20:02:33.627",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34muuid\u001b[0m: \u001b[1m\u001b[32mSeq[String] \u003d\u003e String\u001b[0m \u003d \u003cfunction1\u003e\n\u001b[1m\u001b[34muuidUDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.UserDefinedFunction\u001b[0m \u003d UserDefinedFunction(\u003cfunction1\u003e,StringType,Some(List(ArrayType(StringType,true))))\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1644264124948_1089615657",
      "id": "paragraph_1644264124948_1089615657",
      "dateCreated": "2022-02-07 20:02:04.948",
      "dateStarted": "2022-02-07 20:02:33.632",
      "dateFinished": "2022-02-07 20:02:34.572",
      "status": "FINISHED"
    },
    {
      "text": "val parlamentares \u003d df.select(\"cpfParlamentar\",\"nomeParlamentar\").dropDuplicates().withColumn(\"_key\",$\"cpfParlamentar\")\nval partidos \u003d df.select(\"partido\").dropDuplicates().withColumn(\"_key\",$\"partido\")\nval tiposGasto \u003d df.select(\"tipoGasto\",\"descricaoGasto\").dropDuplicates().withColumn(\"_key\",$\"tipoGasto\")\nval fornecedores \u003d df.select(\"cpfCnpjFornecedor\",\"fornecedor\").dropDuplicates().withColumn(\"_key\",$\"cpfCnpjFornecedor\")\nval gastos \u003d df.select(\"cpfParlamentar\",\"cpfCnpjFornecedor\",\"tipoGasto\",\"partido\",\"valorDocumento\",\"valorGlosa\",\"valorLiquido\",\"mes\",\"ano\")\n                    .withColumn(\"_key\", uuidUDF(\n                        array(\n                          $\"cpfParlamentar\",\n                          $\"cpfCnpjFornecedor\",\n                          $\"tipoGasto\",\n                          $\"partido\",\n                          $\"mes\",\n                          $\"ano\",\n                          $\"valorDocumento\",\n                          $\"valorGlosa\",\n                          $\"valorLiquido\"\n                        )))\n\nval edgesParlamentaresGastos \u003d gastos.select(\"_key\",\"cpfParlamentar\")\n                                        .withColumnRenamed(\"_key\",\"_to\")\n                                        .withColumnRenamed(\"cpfParlamentar\",\"_from\")\n                                        .withColumn(\"_key\",concat($\"_from\",lit(\"_\"),$\"_to\"))\n                                        \nval edgesPartidosGastos \u003d gastos.select(\"_key\",\"partido\")\n                                        .withColumnRenamed(\"_key\",\"_to\")\n                                        .withColumnRenamed(\"partido\",\"_from\")\n                                        .withColumn(\"_key\",concat($\"_from\",lit(\"_\"),$\"_to\"))\n                                        \nval edgesTiposGastos \u003d gastos.select(\"_key\",\"tipoGasto\")\n                                        .withColumnRenamed(\"_key\",\"_to\")\n                                        .withColumnRenamed(\"tipoGasto\",\"_from\")\n                                        .withColumn(\"_key\",concat($\"_from\",lit(\"_\"),$\"_to\"))                                        \n                                        \nz.show(edgesTiposGastos)                                        ",
      "user": "anonymous",
      "dateUpdated": "2022-02-07 20:16:19.303",
      "progress": 100,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "_to": "string",
                      "_from": "string",
                      "_key": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "_to": "string",
                      "_from": "string",
                      "_key": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "_to\t_from\t_key\n72e8cf04-2cf3-3d50-9da7-0707fa6a280f\t1\t1_72e8cf04-2cf3-3d50-9da7-0707fa6a280f\nb7482771-2197-33d7-ba57-5e632d849709\t1\t1_b7482771-2197-33d7-ba57-5e632d849709\naba23c03-bb08-37bc-8af7-540f5fa57992\t1\t1_aba23c03-bb08-37bc-8af7-540f5fa57992\n0b676cd7-75e9-3e5e-b525-8fba55e97c91\t1\t1_0b676cd7-75e9-3e5e-b525-8fba55e97c91\nb64f6a4a-be9a-3eb0-843a-dcd2715537c7\t1\t1_b64f6a4a-be9a-3eb0-843a-dcd2715537c7\nf635e4c0-1c52-3ab9-91e6-bd0a49d3bd81\t1\t1_f635e4c0-1c52-3ab9-91e6-bd0a49d3bd81\n6c1631e2-6c57-3210-991a-0ee6c0cd8d15\t1\t1_6c1631e2-6c57-3210-991a-0ee6c0cd8d15\nf4b53117-0948-3c1d-960b-db58c4832506\t1\t1_f4b53117-0948-3c1d-960b-db58c4832506\n895c16b0-3022-38f0-9c89-eb46da8be3b3\t1\t1_895c16b0-3022-38f0-9c89-eb46da8be3b3\n8113955e-5336-3a56-8ce6-53ff00b64346\t1\t1_8113955e-5336-3a56-8ce6-53ff00b64346\n3ed6c705-8d7d-3302-83f3-c3d50a2d067e\t1\t1_3ed6c705-8d7d-3302-83f3-c3d50a2d067e\n4dd2f47e-3e09-34fc-b7cd-c8d180a74a53\t1\t1_4dd2f47e-3e09-34fc-b7cd-c8d180a74a53\nc94f288a-cf0d-31dd-93be-60f7c0597633\t1\t1_c94f288a-cf0d-31dd-93be-60f7c0597633\nd25d15ba-5a11-3c95-a1ec-af179216fb70\t1\t1_d25d15ba-5a11-3c95-a1ec-af179216fb70\n434a0b11-b43e-3b67-b854-f1efa50cdbec\t1\t1_434a0b11-b43e-3b67-b854-f1efa50cdbec\nd5591f1d-ec2c-3782-95b2-0254935ebaff\t1\t1_d5591f1d-ec2c-3782-95b2-0254935ebaff\n434f444a-0d89-39f9-964a-d0a18c4c044a\t1\t1_434f444a-0d89-39f9-964a-d0a18c4c044a\n9ea29729-ebad-378a-b198-4fd94edeb560\t1\t1_9ea29729-ebad-378a-b198-4fd94edeb560\na04e191c-0880-32f0-95fa-43d7a092b04f\t1\t1_a04e191c-0880-32f0-95fa-43d7a092b04f\n58ed1083-4b28-3f13-bbb5-a01f98892d5d\t1\t1_58ed1083-4b28-3f13-bbb5-a01f98892d5d\n30068f39-0aae-3556-b1ea-68da03a44015\t1\t1_30068f39-0aae-3556-b1ea-68da03a44015\n61dee78f-547e-386b-837e-9f9887b75532\t1\t1_61dee78f-547e-386b-837e-9f9887b75532\n7c921999-da38-3a7b-baca-fae5755fffdc\t1\t1_7c921999-da38-3a7b-baca-fae5755fffdc\ne7b089a8-4432-30cc-8b1d-e334c9de3503\t1\t1_e7b089a8-4432-30cc-8b1d-e334c9de3503\n0381a31c-17ef-3c76-8b8b-3d8f58f7db53\t1\t1_0381a31c-17ef-3c76-8b8b-3d8f58f7db53\n04d26158-0744-333c-98b4-c0394e522267\t1\t1_04d26158-0744-333c-98b4-c0394e522267\n29f35acf-88b0-3689-ad1b-4a045bd2ac7e\t1\t1_29f35acf-88b0-3689-ad1b-4a045bd2ac7e\n7be381b3-628d-30ce-b39e-2d6af6f60c92\t1\t1_7be381b3-628d-30ce-b39e-2d6af6f60c92\ne3ad2916-024c-3217-9ecf-403c0716225a\t1\t1_e3ad2916-024c-3217-9ecf-403c0716225a\ne9c37211-f5bb-3cd0-90a9-3e3ddb48c983\t1\t1_e9c37211-f5bb-3cd0-90a9-3e3ddb48c983\n95d33b34-4317-3945-8c0f-7eac3bdaab5f\t1\t1_95d33b34-4317-3945-8c0f-7eac3bdaab5f\nf5cb7dad-8d99-3204-81a8-3bf40ed00224\t1\t1_f5cb7dad-8d99-3204-81a8-3bf40ed00224\n708f9c8c-c83c-33df-94a1-2007ba353c7d\t1\t1_708f9c8c-c83c-33df-94a1-2007ba353c7d\n35e9375e-f447-36d5-b6e6-548b4cfad172\t1\t1_35e9375e-f447-36d5-b6e6-548b4cfad172\n8e9e509d-269e-357f-9f84-43a537fcd718\t1\t1_8e9e509d-269e-357f-9f84-43a537fcd718\nd30a4cac-a5df-39c3-bc31-f528b529777e\t1\t1_d30a4cac-a5df-39c3-bc31-f528b529777e\n7339efec-38d2-3c8b-ab68-0aaa55c50922\t1\t1_7339efec-38d2-3c8b-ab68-0aaa55c50922\n40e9b389-52ae-3baa-bcd6-eb1b761e3d1f\t1\t1_40e9b389-52ae-3baa-bcd6-eb1b761e3d1f\n4e8be0b3-2d1a-3577-878f-88e5df5e755a\t1\t1_4e8be0b3-2d1a-3577-878f-88e5df5e755a\naaecf4d1-987e-331f-8f96-12ebf78c1216\t1\t1_aaecf4d1-987e-331f-8f96-12ebf78c1216\nf47eb4d1-9e1b-3aed-b304-7148ea188a37\t1\t1_f47eb4d1-9e1b-3aed-b304-7148ea188a37\n9350125e-4c88-33c0-a60e-4cab244df732\t1\t1_9350125e-4c88-33c0-a60e-4cab244df732\n2a4b387f-24da-339f-8d2d-82745f2f3543\t3\t3_2a4b387f-24da-339f-8d2d-82745f2f3543\nd35d73c5-b944-3d6e-aba9-4af602f0ea14\t3\t3_d35d73c5-b944-3d6e-aba9-4af602f0ea14\nbdf19bb2-334b-3228-8c98-e97c42b14df1\t3\t3_bdf19bb2-334b-3228-8c98-e97c42b14df1\n01f96142-16fc-301b-b71b-a77516c4ae26\t3\t3_01f96142-16fc-301b-b71b-a77516c4ae26\na39a459b-0bae-3a21-a546-b339fc51268c\t3\t3_a39a459b-0bae-3a21-a546-b339fc51268c\nc47d119f-6dc1-317c-b4cb-f10bf9c6a31a\t3\t3_c47d119f-6dc1-317c-b4cb-f10bf9c6a31a\n1d61616a-98c4-3081-b048-872e5014aa4c\t3\t3_1d61616a-98c4-3081-b048-872e5014aa4c\n9bf3a19e-ca29-3a50-bd60-39f732e0b427\t3\t3_9bf3a19e-ca29-3a50-bd60-39f732e0b427\na3905a60-3024-380e-bd31-fb66f63d165d\t3\t3_a3905a60-3024-380e-bd31-fb66f63d165d\n219c2a59-3a2d-3b75-926e-62ca5273cf3c\t3\t3_219c2a59-3a2d-3b75-926e-62ca5273cf3c\n20983c44-d2fa-3e2a-a8c3-a9cfa38cc1a1\t3\t3_20983c44-d2fa-3e2a-a8c3-a9cfa38cc1a1\n48291ba3-22ed-308e-81d3-fa2b8316a804\t3\t3_48291ba3-22ed-308e-81d3-fa2b8316a804\n49914dd5-c9f9-3010-8875-ee55623e656d\t4\t4_49914dd5-c9f9-3010-8875-ee55623e656d\n7ef23642-9970-393a-a421-00e903271fb1\t4\t4_7ef23642-9970-393a-a421-00e903271fb1\nb3290a6a-97d2-314f-92e9-3070fb29100e\t4\t4_b3290a6a-97d2-314f-92e9-3070fb29100e\nb3290a6a-97d2-314f-92e9-3070fb29100e\t4\t4_b3290a6a-97d2-314f-92e9-3070fb29100e\nb3290a6a-97d2-314f-92e9-3070fb29100e\t4\t4_b3290a6a-97d2-314f-92e9-3070fb29100e\nb3290a6a-97d2-314f-92e9-3070fb29100e\t4\t4_b3290a6a-97d2-314f-92e9-3070fb29100e\n695f7fbf-9311-361a-9a37-eb4786334899\t4\t4_695f7fbf-9311-361a-9a37-eb4786334899\nccf622ec-f2cd-3bf8-b8c6-347b5122541b\t4\t4_ccf622ec-f2cd-3bf8-b8c6-347b5122541b\n7923b821-092c-3515-93a8-9c0d2a07a31f\t4\t4_7923b821-092c-3515-93a8-9c0d2a07a31f\nbbc69297-da78-3480-b28b-4f62c6cd5920\t5\t5_bbc69297-da78-3480-b28b-4f62c6cd5920\n6d3f4854-5d8a-3dc5-aaca-49e2687f063d\t5\t5_6d3f4854-5d8a-3dc5-aaca-49e2687f063d\nea87e7aa-b735-361b-af83-e56ca24923eb\t9\t9_ea87e7aa-b735-361b-af83-e56ca24923eb\ne866259b-4e73-3caa-914d-8b128b03f2e8\t10\t10_e866259b-4e73-3caa-914d-8b128b03f2e8\ndb59884c-7fab-3ff9-a323-f3d239c80319\t10\t10_db59884c-7fab-3ff9-a323-f3d239c80319\ncd55326f-182e-3d06-89c1-23fefec8a025\t10\t10_cd55326f-182e-3d06-89c1-23fefec8a025\nbf359ea1-5763-3e72-9052-46ea088bc7ae\t10\t10_bf359ea1-5763-3e72-9052-46ea088bc7ae\na65a476a-872e-313a-9653-1c04cde940e9\t10\t10_a65a476a-872e-313a-9653-1c04cde940e9\n98c5e17a-83c6-3424-8df1-2d60a81144a7\t10\t10_98c5e17a-83c6-3424-8df1-2d60a81144a7\nbd0c7e90-8e8c-3d96-9984-f2979513d414\t10\t10_bd0c7e90-8e8c-3d96-9984-f2979513d414\n75cbf31d-70c7-36ff-97e0-edf45d3f9773\t10\t10_75cbf31d-70c7-36ff-97e0-edf45d3f9773\nb369d241-2b98-3e4e-b2f6-57194fa8d2e9\t10\t10_b369d241-2b98-3e4e-b2f6-57194fa8d2e9\n3ef52a60-1c49-3163-b248-f8662aba06c8\t10\t10_3ef52a60-1c49-3163-b248-f8662aba06c8\nabca9f90-9adf-3785-8461-25270e1751b7\t10\t10_abca9f90-9adf-3785-8461-25270e1751b7\ncc886846-ea2d-3652-bc30-a0e9d3de71b0\t10\t10_cc886846-ea2d-3652-bc30-a0e9d3de71b0\n27b423da-93cb-3c80-b68c-be335220fe0b\t10\t10_27b423da-93cb-3c80-b68c-be335220fe0b\ncaab8982-8567-362f-99ec-8ec4922c6fe2\t10\t10_caab8982-8567-362f-99ec-8ec4922c6fe2\nd15e1470-000c-3405-8b1c-9a53d6992739\t10\t10_d15e1470-000c-3405-8b1c-9a53d6992739\nf30de35e-a2d9-3930-a2c5-0f95775b5d32\t10\t10_f30de35e-a2d9-3930-a2c5-0f95775b5d32\na25a237a-bc00-30b4-ad44-9c48cf4318c4\t10\t10_a25a237a-bc00-30b4-ad44-9c48cf4318c4\n1ea53997-ebc5-3298-9b57-481a57035161\t10\t10_1ea53997-ebc5-3298-9b57-481a57035161\n9a3b6b71-2c14-3d10-9011-7f4762d29c1c\t10\t10_9a3b6b71-2c14-3d10-9011-7f4762d29c1c\nd8bd9b52-5fb9-3357-acc6-f9f4c1cf61f4\t10\t10_d8bd9b52-5fb9-3357-acc6-f9f4c1cf61f4\n8c88ebd8-3166-3ee9-946e-740fdab39568\t10\t10_8c88ebd8-3166-3ee9-946e-740fdab39568\nca9152ae-c7e8-3dde-9d20-8fdb8751cf0d\t10\t10_ca9152ae-c7e8-3dde-9d20-8fdb8751cf0d\nbd2e6cda-1a8b-32e7-9f09-cbce716d614e\t10\t10_bd2e6cda-1a8b-32e7-9f09-cbce716d614e\ne5b61771-72b5-3df7-b829-52b8cc0a4762\t10\t10_e5b61771-72b5-3df7-b829-52b8cc0a4762\n4eee54ed-4b95-31b9-9575-7e714c5952f2\t10\t10_4eee54ed-4b95-31b9-9575-7e714c5952f2\n1d4ca844-b592-3c82-bd8e-77390b44df5e\t10\t10_1d4ca844-b592-3c82-bd8e-77390b44df5e\n9840234e-ed7e-3078-b83a-2333816b4dfd\t10\t10_9840234e-ed7e-3078-b83a-2333816b4dfd\na7a8d258-adad-3bc9-af51-da34ae7d565b\t10\t10_a7a8d258-adad-3bc9-af51-da34ae7d565b\n8664b0d5-89fa-3719-b9b2-e5132b9d7558\t10\t10_8664b0d5-89fa-3719-b9b2-e5132b9d7558\n8e3c0622-9af5-3a52-a8af-11c0071c6791\t10\t10_8e3c0622-9af5-3a52-a8af-11c0071c6791\n0883c888-cd11-3018-88ec-8678ca3ed114\t10\t10_0883c888-cd11-3018-88ec-8678ca3ed114\n7faa881a-2bcd-3d2f-98e0-f50e8287aa2d\t10\t10_7faa881a-2bcd-3d2f-98e0-f50e8287aa2d\n317885a1-3c95-3b5f-849e-0e5c157d5c7c\t10\t10_317885a1-3c95-3b5f-849e-0e5c157d5c7c\n91561769-7e92-379d-a33c-fff5682f42c3\t10\t10_91561769-7e92-379d-a33c-fff5682f42c3\n8987fc06-043d-331f-b9e1-60239f53ea66\t10\t10_8987fc06-043d-331f-b9e1-60239f53ea66\nbf1bcfe2-b950-3e91-887e-6ec53c44336e\t10\t10_bf1bcfe2-b950-3e91-887e-6ec53c44336e\n202a1f5b-98a6-35c5-981a-a4b88e26d5da\t10\t10_202a1f5b-98a6-35c5-981a-a4b88e26d5da\n044db9a7-4da3-35c4-98d6-ef020fca2534\t10\t10_044db9a7-4da3-35c4-98d6-ef020fca2534\n044db9a7-4da3-35c4-98d6-ef020fca2534\t10\t10_044db9a7-4da3-35c4-98d6-ef020fca2534\n8b5566be-7919-38c0-b024-87e658953963\t10\t10_8b5566be-7919-38c0-b024-87e658953963\n81f6bc63-31a6-37cc-a1be-5b321c5fa54f\t10\t10_81f6bc63-31a6-37cc-a1be-5b321c5fa54f\n9650ff07-b1d4-310a-b057-a211f18f1be7\t10\t10_9650ff07-b1d4-310a-b057-a211f18f1be7\n8845dbfe-adca-3c68-9c15-da81a879f4e1\t10\t10_8845dbfe-adca-3c68-9c15-da81a879f4e1\nc44a5d5d-6779-3ed0-be50-672690400db5\t10\t10_c44a5d5d-6779-3ed0-be50-672690400db5\nc959fdd8-e251-3694-8de6-d55c7d7e2988\t10\t10_c959fdd8-e251-3694-8de6-d55c7d7e2988\ncf4c730d-7ba3-3e6b-a801-dfd7485a7eec\t10\t10_cf4c730d-7ba3-3e6b-a801-dfd7485a7eec\na77c6dad-c906-36e3-9e41-3f6949f5d950\t10\t10_a77c6dad-c906-36e3-9e41-3f6949f5d950\nbc1dc21a-5d43-3221-a74a-d48fd8b02b9a\t10\t10_bc1dc21a-5d43-3221-a74a-d48fd8b02b9a\naa3b9752-9083-3c25-95b4-2f8dcec50486\t10\t10_aa3b9752-9083-3c25-95b4-2f8dcec50486\n425e0c82-3c85-3be3-880a-fdae97b34fd2\t10\t10_425e0c82-3c85-3be3-880a-fdae97b34fd2\n38ab0e58-18ee-31b7-b06b-9d8de307f66d\t10\t10_38ab0e58-18ee-31b7-b06b-9d8de307f66d\n92c8a0d1-ce7e-3a41-81a9-3e1466b20abd\t10\t10_92c8a0d1-ce7e-3a41-81a9-3e1466b20abd\n09aaf398-2948-356d-9f73-d483eace7002\t10\t10_09aaf398-2948-356d-9f73-d483eace7002\n7b87177b-cc7d-3339-a23d-b7e8a263f00a\t10\t10_7b87177b-cc7d-3339-a23d-b7e8a263f00a\ned7ed457-cc88-3040-8fc2-275e28c757b1\t10\t10_ed7ed457-cc88-3040-8fc2-275e28c757b1\n75e53829-718d-359e-9145-6e29240d70fb\t10\t10_75e53829-718d-359e-9145-6e29240d70fb\n155d3140-19f6-361e-8143-0ad273f09bf2\t10\t10_155d3140-19f6-361e-8143-0ad273f09bf2\ncc0f7cf0-3db2-325e-9318-bd4122c0d783\t10\t10_cc0f7cf0-3db2-325e-9318-bd4122c0d783\n2f0129aa-6baa-3c91-bfed-be108dc96fe1\t10\t10_2f0129aa-6baa-3c91-bfed-be108dc96fe1\n6a327fdc-ab31-3162-8fcc-cc31ca5964b3\t10\t10_6a327fdc-ab31-3162-8fcc-cc31ca5964b3\n004befd9-8b5e-3334-bb86-80552ab3980c\t10\t10_004befd9-8b5e-3334-bb86-80552ab3980c\ned343dee-4879-39f4-b826-68b6f162a081\t10\t10_ed343dee-4879-39f4-b826-68b6f162a081\nb1ae812b-4b51-32b5-90de-b2f770f31859\t10\t10_b1ae812b-4b51-32b5-90de-b2f770f31859\n1f717946-aefb-3822-b336-a453bb000c70\t10\t10_1f717946-aefb-3822-b336-a453bb000c70\nb5247237-c262-37ed-97b5-6b76b7b6ff82\t10\t10_b5247237-c262-37ed-97b5-6b76b7b6ff82\nfe4341ef-6cc5-3355-90e1-5de14491bafd\t10\t10_fe4341ef-6cc5-3355-90e1-5de14491bafd\nce4fd9f4-ba6c-3c05-9c76-8adbe431e5d9\t10\t10_ce4fd9f4-ba6c-3c05-9c76-8adbe431e5d9\nce56aa2a-4bdb-3370-9953-2e2fb71cc00a\t10\t10_ce56aa2a-4bdb-3370-9953-2e2fb71cc00a\n89506758-1497-315c-b9e7-a99f24d0ede6\t10\t10_89506758-1497-315c-b9e7-a99f24d0ede6\n2c481886-4614-3545-97d2-48f6e551ab4b\t10\t10_2c481886-4614-3545-97d2-48f6e551ab4b\n66e0d712-3589-3da1-8373-6bf2545df646\t10\t10_66e0d712-3589-3da1-8373-6bf2545df646\n1a6ed8df-32f1-3fbe-bcfe-4570381ec1c2\t10\t10_1a6ed8df-32f1-3fbe-bcfe-4570381ec1c2\ncb3c45f5-7d58-3865-878d-04895fd2656b\t10\t10_cb3c45f5-7d58-3865-878d-04895fd2656b\nfd563e24-86e2-343c-9b8c-73c938ef8c32\t10\t10_fd563e24-86e2-343c-9b8c-73c938ef8c32\na7266189-9e98-3d79-bd2a-045f201ecfff\t10\t10_a7266189-9e98-3d79-bd2a-045f201ecfff\n500af259-9fd7-3698-b863-4ec92acdfabf\t10\t10_500af259-9fd7-3698-b863-4ec92acdfabf\ne16d3b6b-03f5-3211-aa12-877e085798d9\t10\t10_e16d3b6b-03f5-3211-aa12-877e085798d9\n703ce87a-f877-3cf3-9579-9252ee3d6efd\t10\t10_703ce87a-f877-3cf3-9579-9252ee3d6efd\nf7d9f234-b90d-3c0a-85dd-00d507b88a3b\t10\t10_f7d9f234-b90d-3c0a-85dd-00d507b88a3b\n7dd03550-9c86-342b-8b93-637a43e48260\t10\t10_7dd03550-9c86-342b-8b93-637a43e48260\nfaa7b459-c4bf-3bd9-8691-3cf3e7d26014\t10\t10_faa7b459-c4bf-3bd9-8691-3cf3e7d26014\n16a0bdea-dd4f-30c8-affa-48c7ff81b095\t10\t10_16a0bdea-dd4f-30c8-affa-48c7ff81b095\n080a5fb2-79ce-32df-b9fc-f0a138d681e3\t10\t10_080a5fb2-79ce-32df-b9fc-f0a138d681e3\n5512c61d-2b26-3132-b408-2222ca90bbee\t10\t10_5512c61d-2b26-3132-b408-2222ca90bbee\n4b5855ce-f3c2-34ec-9109-eb1bc64a8123\t10\t10_4b5855ce-f3c2-34ec-9109-eb1bc64a8123\n41ff89bf-08ee-317d-8237-8cbe10527d8c\t10\t10_41ff89bf-08ee-317d-8237-8cbe10527d8c\nd2879f9f-ad16-30ba-989b-e0d550b7f17c\t10\t10_d2879f9f-ad16-30ba-989b-e0d550b7f17c\n0b44e0a1-d7d2-31db-a336-d67f1f967525\t10\t10_0b44e0a1-d7d2-31db-a336-d67f1f967525\n0e64363b-1289-3017-b9ea-0e567607f67b\t10\t10_0e64363b-1289-3017-b9ea-0e567607f67b\nc32f6180-afa3-308f-8faa-c2db6b8cf4a8\t10\t10_c32f6180-afa3-308f-8faa-c2db6b8cf4a8\n75bb7653-2030-3de6-9f44-834297d09e74\t10\t10_75bb7653-2030-3de6-9f44-834297d09e74\nf8e27aeb-16c1-3f53-ae34-0516375d4cc7\t10\t10_f8e27aeb-16c1-3f53-ae34-0516375d4cc7\n569b91e2-ba0b-34dd-87d3-df67383e6574\t10\t10_569b91e2-ba0b-34dd-87d3-df67383e6574\n0c991b93-9f67-391f-a07c-8eb623fbe42e\t10\t10_0c991b93-9f67-391f-a07c-8eb623fbe42e\n46db3055-b433-368a-b726-cfe83e1a85af\t10\t10_46db3055-b433-368a-b726-cfe83e1a85af\ndd52e323-7622-3aa3-a3ca-b19b76b31781\t10\t10_dd52e323-7622-3aa3-a3ca-b19b76b31781\n7a37bec8-b2f9-358f-9d76-79c1715d4672\t10\t10_7a37bec8-b2f9-358f-9d76-79c1715d4672\ne85d4d78-c3c6-3f74-a08d-ad9786f495db\t10\t10_e85d4d78-c3c6-3f74-a08d-ad9786f495db\n6a787ad4-2973-3933-b556-a8a02aa5a7c9\t10\t10_6a787ad4-2973-3933-b556-a8a02aa5a7c9\n9015b3d9-7630-341a-b687-ec18015bb8e7\t10\t10_9015b3d9-7630-341a-b687-ec18015bb8e7\n37cacce5-285c-36fb-b266-12c494b453b7\t10\t10_37cacce5-285c-36fb-b266-12c494b453b7\nb4df488f-bbd0-3cbf-850d-1ea8453bb904\t10\t10_b4df488f-bbd0-3cbf-850d-1ea8453bb904\n5f7386c9-6da7-37c1-9f74-886c2015bb3b\t10\t10_5f7386c9-6da7-37c1-9f74-886c2015bb3b\n0b5ad259-31af-3545-aa04-367b4a904c73\t10\t10_0b5ad259-31af-3545-aa04-367b4a904c73\n15ab6844-7dea-387e-97fc-c705afda6090\t10\t10_15ab6844-7dea-387e-97fc-c705afda6090\nd64827ad-4dd4-33f6-bdc7-5d70b68367b7\t10\t10_d64827ad-4dd4-33f6-bdc7-5d70b68367b7\n6a97ad74-6906-35d7-9cc2-eab3a7dd6778\t10\t10_6a97ad74-6906-35d7-9cc2-eab3a7dd6778\ncd5bfb70-508f-3989-97ad-10dbf32cc5a6\t10\t10_cd5bfb70-508f-3989-97ad-10dbf32cc5a6\n31dd7d90-b488-3ff9-9be8-b9d21491f60b\t10\t10_31dd7d90-b488-3ff9-9be8-b9d21491f60b\nb8108713-bf93-3960-a880-93eae1a76253\t10\t10_b8108713-bf93-3960-a880-93eae1a76253\n9afd4e3a-8bf9-323e-b96f-74f56446c965\t10\t10_9afd4e3a-8bf9-323e-b96f-74f56446c965\n10e0564b-01d9-37cf-bb67-ba0438e191e4\t10\t10_10e0564b-01d9-37cf-bb67-ba0438e191e4\n7cfa3fdc-0aac-3402-8de4-7f3bc06367d1\t10\t10_7cfa3fdc-0aac-3402-8de4-7f3bc06367d1\n1f62e073-08c4-3ab0-95aa-6ad43831112a\t10\t10_1f62e073-08c4-3ab0-95aa-6ad43831112a\n467817c6-5286-39bc-bed8-91834b063209\t10\t10_467817c6-5286-39bc-bed8-91834b063209\n36f62630-1b77-3c40-a6aa-226de0421ee0\t10\t10_36f62630-1b77-3c40-a6aa-226de0421ee0\nd7eb94a4-3f86-3263-806e-3ed61c89042f\t10\t10_d7eb94a4-3f86-3263-806e-3ed61c89042f\n474472e6-90e0-3100-92b7-f55588b1ed6d\t10\t10_474472e6-90e0-3100-92b7-f55588b1ed6d\n79908a64-59ff-33cc-81de-da61dd1f337b\t10\t10_79908a64-59ff-33cc-81de-da61dd1f337b\n18017c5a-cf67-3757-9183-52219486810b\t10\t10_18017c5a-cf67-3757-9183-52219486810b\n410a8c96-89a7-37cf-9e74-9f20ddd94789\t10\t10_410a8c96-89a7-37cf-9e74-9f20ddd94789\na0255f20-7ef1-3dc5-830e-2ce3a8ad3055\t10\t10_a0255f20-7ef1-3dc5-830e-2ce3a8ad3055\n2ccb1ac3-df1d-3b6d-a3f3-cf2ee51d2c6d\t10\t10_2ccb1ac3-df1d-3b6d-a3f3-cf2ee51d2c6d\nf8484c2f-e108-39f0-8eb4-e44ee575a552\t10\t10_f8484c2f-e108-39f0-8eb4-e44ee575a552\n9ac10fdd-f085-31fb-8b15-66b03cd1854c\t10\t10_9ac10fdd-f085-31fb-8b15-66b03cd1854c\nfa7da496-54d7-3b1c-809f-b26aa98a1d2d\t10\t10_fa7da496-54d7-3b1c-809f-b26aa98a1d2d\n9390af9c-1570-3f8e-b89d-9b81f778621f\t11\t11_9390af9c-1570-3f8e-b89d-9b81f778621f\ne02a33fe-eda8-3c14-88bd-29c1a84c4041\t11\t11_e02a33fe-eda8-3c14-88bd-29c1a84c4041\n6b493d53-1e36-3705-91de-a6fd4ecd1cd2\t11\t11_6b493d53-1e36-3705-91de-a6fd4ecd1cd2\nc839778f-d7ac-364f-8257-a53292158276\t11\t11_c839778f-d7ac-364f-8257-a53292158276\nff2ff094-a5f7-30cb-97bc-55437898d8f5\t11\t11_ff2ff094-a5f7-30cb-97bc-55437898d8f5\na8d0d576-a744-3534-8d35-863f9bd26446\t11\t11_a8d0d576-a744-3534-8d35-863f9bd26446\n9155161f-dc14-3967-b31b-cd28b33fb55b\t11\t11_9155161f-dc14-3967-b31b-cd28b33fb55b\n87e70557-42fe-37b5-8bf5-fdd2d62e98bb\t11\t11_87e70557-42fe-37b5-8bf5-fdd2d62e98bb\n2017f7d9-3f7d-3c2b-b82e-e27839d68a6e\t11\t11_2017f7d9-3f7d-3c2b-b82e-e27839d68a6e\n8b05ecc0-8208-3b7f-aa70-05db38d6ca25\t11\t11_8b05ecc0-8208-3b7f-aa70-05db38d6ca25\n13dd6396-011a-3525-9b8a-c6d9730b5a6a\t11\t11_13dd6396-011a-3525-9b8a-c6d9730b5a6a\n594cad30-cfa2-3b3c-9248-62d73a857bc9\t11\t11_594cad30-cfa2-3b3c-9248-62d73a857bc9\ne5361d1f-aee0-3ef1-8ebb-e47310898453\t11\t11_e5361d1f-aee0-3ef1-8ebb-e47310898453\n12cf1a21-8581-36e9-aec7-cb07055293f9\t11\t11_12cf1a21-8581-36e9-aec7-cb07055293f9\ncccfe49b-2d27-353d-aea3-e9c07448a38b\t11\t11_cccfe49b-2d27-353d-aea3-e9c07448a38b\n40da4e3b-8f83-31bd-a23d-81b20e1a0002\t11\t11_40da4e3b-8f83-31bd-a23d-81b20e1a0002\ne5361d1f-aee0-3ef1-8ebb-e47310898453\t11\t11_e5361d1f-aee0-3ef1-8ebb-e47310898453\nb7c83cca-ff91-3c92-8047-3efac5a59de7\t11\t11_b7c83cca-ff91-3c92-8047-3efac5a59de7\n4942ac35-c155-3e6d-9bc0-4703dd3aca43\t11\t11_4942ac35-c155-3e6d-9bc0-4703dd3aca43\nf3d8e3ee-7a66-3fdf-805a-b504645ec1b2\t11\t11_f3d8e3ee-7a66-3fdf-805a-b504645ec1b2\n52598261-47b6-3669-b993-05ec95562a51\t11\t11_52598261-47b6-3669-b993-05ec95562a51\nd874eaeb-b0d9-331b-8ef7-4ea5bb44e7bf\t11\t11_d874eaeb-b0d9-331b-8ef7-4ea5bb44e7bf\nee4b5d7c-0856-3c5f-97b0-4fe7c81e8b1d\t11\t11_ee4b5d7c-0856-3c5f-97b0-4fe7c81e8b1d\nd88860c0-d83b-3bc9-9d9d-efc91748cb28\t11\t11_d88860c0-d83b-3bc9-9d9d-efc91748cb28\na9286091-fca2-3838-a915-390fdf8d7d25\t11\t11_a9286091-fca2-3838-a915-390fdf8d7d25\n7cc633dd-19cc-3040-89a8-552dbdbddf5c\t11\t11_7cc633dd-19cc-3040-89a8-552dbdbddf5c\ne7ad6469-12f2-3d48-b616-32fd99206a4f\t120\t120_e7ad6469-12f2-3d48-b616-32fd99206a4f\n5bb0a04e-5cc0-34f0-84a7-471fad41b972\t120\t120_5bb0a04e-5cc0-34f0-84a7-471fad41b972\n7cf9fd24-776a-3782-af89-65df602e6d83\t120\t120_7cf9fd24-776a-3782-af89-65df602e6d83\n9f4392ff-5b54-3214-9e89-c81b6aa94ec3\t120\t120_9f4392ff-5b54-3214-9e89-c81b6aa94ec3\n5ca5ed41-984c-3ba0-ba18-392795e20997\t120\t120_5ca5ed41-984c-3ba0-ba18-392795e20997\n74693c99-e57a-3c73-ada2-b37ac15e7e8a\t120\t120_74693c99-e57a-3c73-ada2-b37ac15e7e8a\naa6f4702-fc15-3f44-8a0c-685e54160f02\t120\t120_aa6f4702-fc15-3f44-8a0c-685e54160f02\naca3a846-7804-367e-8e86-6db86068dbf6\t120\t120_aca3a846-7804-367e-8e86-6db86068dbf6\n1e5dce12-faf9-345d-8fe0-be658bc1a5d5\t120\t120_1e5dce12-faf9-345d-8fe0-be658bc1a5d5\n61f00bee-1256-3cc2-8ce6-8aa2a0029e4d\t120\t120_61f00bee-1256-3cc2-8ce6-8aa2a0029e4d\nd3b108e2-aaff-3f44-990d-8441291fae88\t120\t120_d3b108e2-aaff-3f44-990d-8441291fae88\nb605a2d3-5d45-36d0-8a37-ef492362e3a6\t120\t120_b605a2d3-5d45-36d0-8a37-ef492362e3a6\n336bddfc-2c36-3bac-87db-026fb940d104\t120\t120_336bddfc-2c36-3bac-87db-026fb940d104\nbe684358-6c43-30b7-9638-42aa4ca1e2ef\t120\t120_be684358-6c43-30b7-9638-42aa4ca1e2ef\ne10b7a99-21c2-3555-b6fd-98bac1dcb7e7\t999\t999_e10b7a99-21c2-3555-b6fd-98bac1dcb7e7\n6b295ef7-f5a1-3ac0-8547-beba83fddfa0\t999\t999_6b295ef7-f5a1-3ac0-8547-beba83fddfa0\n755ee256-24f1-364c-a364-1141830a5213\t999\t999_755ee256-24f1-364c-a364-1141830a5213\n145eb872-b034-3b29-aba8-5fcd343ff38c\t999\t999_145eb872-b034-3b29-aba8-5fcd343ff38c\n8eff1be7-edf1-32ba-8cee-ef9bc3e7c723\t999\t999_8eff1be7-edf1-32ba-8cee-ef9bc3e7c723\n260eac53-7247-3bdd-b48d-c02dc12e170d\t999\t999_260eac53-7247-3bdd-b48d-c02dc12e170d\na78bdaa4-23b1-3165-b062-73b5f7b68d2b\t999\t999_a78bdaa4-23b1-3165-b062-73b5f7b68d2b\ne2cf3ac9-c559-3c4a-8096-b2d2854f24ac\t999\t999_e2cf3ac9-c559-3c4a-8096-b2d2854f24ac\na46fc4dc-13ca-303b-97ec-0300a4a73435\t999\t999_a46fc4dc-13ca-303b-97ec-0300a4a73435\naac81b81-538e-3605-b561-78c25b555bfb\t999\t999_aac81b81-538e-3605-b561-78c25b555bfb\n4004684c-6d8b-33e6-be50-a3cab354d851\t999\t999_4004684c-6d8b-33e6-be50-a3cab354d851\n13e4e560-2d7e-3ff3-8583-6acba72df9a5\t999\t999_13e4e560-2d7e-3ff3-8583-6acba72df9a5\ndf37ce86-d609-3e92-a751-6af194474735\t999\t999_df37ce86-d609-3e92-a751-6af194474735\n06c5a5cf-105c-3d14-8b98-262c49773408\t999\t999_06c5a5cf-105c-3d14-8b98-262c49773408\nc09cc7d2-dd80-3fa5-ae5b-8451f633ef74\t999\t999_c09cc7d2-dd80-3fa5-ae5b-8451f633ef74\n12b21306-fb9d-35fd-b7e9-a90c6cf37e4a\t999\t999_12b21306-fb9d-35fd-b7e9-a90c6cf37e4a\n182e6a15-5e86-3034-9161-3fc26275f1ba\t999\t999_182e6a15-5e86-3034-9161-3fc26275f1ba\n518a5f3d-8ed0-34c2-90c2-a493c932a39c\t999\t999_518a5f3d-8ed0-34c2-90c2-a493c932a39c\n518a5f3d-8ed0-34c2-90c2-a493c932a39c\t999\t999_518a5f3d-8ed0-34c2-90c2-a493c932a39c\neda88428-050e-3a78-afcf-c25becfca8bc\t999\t999_eda88428-050e-3a78-afcf-c25becfca8bc\n2097e1f3-bb81-3acc-8f52-228d450fb933\t999\t999_2097e1f3-bb81-3acc-8f52-228d450fb933\n8bf064fc-3af5-38de-acb1-53ebeffbfac6\t999\t999_8bf064fc-3af5-38de-acb1-53ebeffbfac6\nf3d93f33-a20a-3e79-b8f6-bc4e241b5f8f\t999\t999_f3d93f33-a20a-3e79-b8f6-bc4e241b5f8f\n019216e7-cf5a-3a45-919d-ccb9af36a9c3\t999\t999_019216e7-cf5a-3a45-919d-ccb9af36a9c3\n412e29e0-5f71-3f45-bd56-032eb29c9e02\t999\t999_412e29e0-5f71-3f45-bd56-032eb29c9e02\nc0407295-7600-35b2-bd4d-0c774acfae79\t999\t999_c0407295-7600-35b2-bd4d-0c774acfae79\n7ccf66f4-84ec-3eef-9bdb-511d667cf48f\t999\t999_7ccf66f4-84ec-3eef-9bdb-511d667cf48f\n199352fe-3e08-32e0-b339-2c6142772d80\t999\t999_199352fe-3e08-32e0-b339-2c6142772d80\ndf90ebc4-0236-37c8-b543-68a51af3a542\t999\t999_df90ebc4-0236-37c8-b543-68a51af3a542\na30be3e4-7d52-3c01-9671-bb235f022f0f\t999\t999_a30be3e4-7d52-3c01-9671-bb235f022f0f\n2e9044a0-eaa9-37a2-9a36-3576dc34c373\t999\t999_2e9044a0-eaa9-37a2-9a36-3576dc34c373\nbb9e05ee-f40e-3858-9cda-27adef96cbb9\t999\t999_bb9e05ee-f40e-3858-9cda-27adef96cbb9\na7d42108-b073-382e-bd81-96bd7d38248d\t999\t999_a7d42108-b073-382e-bd81-96bd7d38248d\n83787428-c43c-3888-93d2-08933d3068ea\t999\t999_83787428-c43c-3888-93d2-08933d3068ea\n50dedb6a-ca59-3cd6-b7cf-4d04726d02ac\t999\t999_50dedb6a-ca59-3cd6-b7cf-4d04726d02ac\n0ae1edf0-dabc-3cd9-bdec-d0372c9ce87a\t999\t999_0ae1edf0-dabc-3cd9-bdec-d0372c9ce87a\n87162047-a980-33e3-a439-cb5653e14a4d\t999\t999_87162047-a980-33e3-a439-cb5653e14a4d\nab74490c-7204-3bf0-9abf-d5ae4e529bc8\t999\t999_ab74490c-7204-3bf0-9abf-d5ae4e529bc8\nf1ace59b-57e2-3462-a100-63700b9eb8ba\t999\t999_f1ace59b-57e2-3462-a100-63700b9eb8ba\ndcf8a6e8-d22b-3f20-9723-48cd02749b36\t999\t999_dcf8a6e8-d22b-3f20-9723-48cd02749b36\n8c174d1a-f69a-385d-83aa-f9f9b9376bf3\t999\t999_8c174d1a-f69a-385d-83aa-f9f9b9376bf3\n54be9b76-88fd-3414-a74e-12ea70b3ce18\t999\t999_54be9b76-88fd-3414-a74e-12ea70b3ce18\n25fc4aa7-3f52-3266-beb4-51fbda2c2404\t999\t999_25fc4aa7-3f52-3266-beb4-51fbda2c2404\nb79f3b4b-1cef-32a6-a548-85903a73ea4c\t999\t999_b79f3b4b-1cef-32a6-a548-85903a73ea4c\n14aaefc1-8ee6-3ff6-9041-5919aba52d51\t999\t999_14aaefc1-8ee6-3ff6-9041-5919aba52d51\n6e68fda3-5869-3f55-9579-f56c2e1fd5d4\t999\t999_6e68fda3-5869-3f55-9579-f56c2e1fd5d4\nf1ace59b-57e2-3462-a100-63700b9eb8ba\t999\t999_f1ace59b-57e2-3462-a100-63700b9eb8ba\n6e525d43-759b-3ec8-8fb5-574c4493eac6\t999\t999_6e525d43-759b-3ec8-8fb5-574c4493eac6\nf8ee3d1d-e905-3651-913a-ba8832f68fa1\t999\t999_f8ee3d1d-e905-3651-913a-ba8832f68fa1\ne1f4a673-bd0f-31a4-915c-8af6625fab11\t999\t999_e1f4a673-bd0f-31a4-915c-8af6625fab11\nec714edf-3513-3c7a-92c9-a5bb6c984ca1\t999\t999_ec714edf-3513-3c7a-92c9-a5bb6c984ca1\nc1f16ca2-f291-3322-a42a-cdf13e4b7c0b\t999\t999_c1f16ca2-f291-3322-a42a-cdf13e4b7c0b\nd84bb84d-3e6d-3ecf-a0c9-a39b60658702\t999\t999_d84bb84d-3e6d-3ecf-a0c9-a39b60658702\nf0493e59-1878-3403-a7ed-588c224c3ea6\t999\t999_f0493e59-1878-3403-a7ed-588c224c3ea6\n41357064-4b06-3627-a0d6-302d4ea438ea\t999\t999_41357064-4b06-3627-a0d6-302d4ea438ea\n2a580483-e16c-3f6d-9009-a4fa98e0525a\t999\t999_2a580483-e16c-3f6d-9009-a4fa98e0525a\nfc0e341c-601b-3b92-a2f6-ee963fa31745\t999\t999_fc0e341c-601b-3b92-a2f6-ee963fa31745\ne1f4a673-bd0f-31a4-915c-8af6625fab11\t999\t999_e1f4a673-bd0f-31a4-915c-8af6625fab11\n6df3ac46-9fe2-3f98-87ab-3b96e972910f\t999\t999_6df3ac46-9fe2-3f98-87ab-3b96e972910f\n734f4ac7-188b-3707-aee3-ed42f483bfac\t999\t999_734f4ac7-188b-3707-aee3-ed42f483bfac\nbd076496-e26a-382e-9573-afbba97fcee0\t999\t999_bd076496-e26a-382e-9573-afbba97fcee0\n3adb85f7-841f-3a84-97a2-ccde22eabd06\t999\t999_3adb85f7-841f-3a84-97a2-ccde22eabd06\n36f62e21-150a-3d7c-a6ad-1aae87b6f30c\t999\t999_36f62e21-150a-3d7c-a6ad-1aae87b6f30c\n5671bcd3-ca1b-3440-a908-d319d23ec14d\t999\t999_5671bcd3-ca1b-3440-a908-d319d23ec14d\n27648df3-d2a4-371b-86da-66d1b1dfe728\t999\t999_27648df3-d2a4-371b-86da-66d1b1dfe728\ne7d45f6f-1a65-3141-9025-bd24d4cbb1fd\t999\t999_e7d45f6f-1a65-3141-9025-bd24d4cbb1fd\n96164abc-335a-3657-a86e-62a5154bf46e\t999\t999_96164abc-335a-3657-a86e-62a5154bf46e\n094dde7c-c930-330a-b738-73d8e470e895\t999\t999_094dde7c-c930-330a-b738-73d8e470e895\n1dcd58cb-f834-3ab4-9353-4f5b9a7bc641\t999\t999_1dcd58cb-f834-3ab4-9353-4f5b9a7bc641\nc7c1e56d-1db1-3888-9656-f3fed8a00220\t999\t999_c7c1e56d-1db1-3888-9656-f3fed8a00220\nb586a510-5433-30e3-833d-507f2c5d3571\t999\t999_b586a510-5433-30e3-833d-507f2c5d3571\n1ce73f41-cb25-3382-a0f4-3c270426f002\t999\t999_1ce73f41-cb25-3382-a0f4-3c270426f002\nf863f1e4-9241-39a0-85e5-a2f3562d3848\t999\t999_f863f1e4-9241-39a0-85e5-a2f3562d3848\n3684aff6-95ff-32ea-bd40-b37d28620172\t999\t999_3684aff6-95ff-32ea-bd40-b37d28620172\n5de360b9-b887-375c-9604-c7fec7784ffa\t999\t999_5de360b9-b887-375c-9604-c7fec7784ffa\n12962a86-9e82-320b-b344-0de9679f8321\t999\t999_12962a86-9e82-320b-b344-0de9679f8321\n8f25799b-759d-3247-b1b2-8b3382e1f3df\t999\t999_8f25799b-759d-3247-b1b2-8b3382e1f3df\nf1c45faa-6d4b-31f2-8125-24be0163ae07\t999\t999_f1c45faa-6d4b-31f2-8125-24be0163ae07\n1dcd58cb-f834-3ab4-9353-4f5b9a7bc641\t999\t999_1dcd58cb-f834-3ab4-9353-4f5b9a7bc641\n8f6c51cc-4158-30b3-a654-5d7722d8b427\t999\t999_8f6c51cc-4158-30b3-a654-5d7722d8b427\nfab17314-69ad-338c-9e5b-c7d045879178\t999\t999_fab17314-69ad-338c-9e5b-c7d045879178\ne112d1da-890a-3a71-b0a4-78dc21fb76ea\t999\t999_e112d1da-890a-3a71-b0a4-78dc21fb76ea\nbc34916e-91b8-3709-b2bf-27ccd383d205\t999\t999_bc34916e-91b8-3709-b2bf-27ccd383d205\n7eec0082-4fe7-33c8-b080-37f0c21b6040\t999\t999_7eec0082-4fe7-33c8-b080-37f0c21b6040\nab946aa7-197e-36ee-8311-c0fd44a2026d\t999\t999_ab946aa7-197e-36ee-8311-c0fd44a2026d\n05827703-df60-3894-b78e-8982ed356703\t999\t999_05827703-df60-3894-b78e-8982ed356703\ne958c1fc-8887-366c-a4b6-aed9b074b5d0\t999\t999_e958c1fc-8887-366c-a4b6-aed9b074b5d0\n9ea02ff9-b8d4-30b1-b927-652f681dce1c\t999\t999_9ea02ff9-b8d4-30b1-b927-652f681dce1c\nc0bfa6c4-f8f7-3cb8-8e0e-16fcac3717aa\t999\t999_c0bfa6c4-f8f7-3cb8-8e0e-16fcac3717aa\ndf90ebc4-0236-37c8-b543-68a51af3a542\t999\t999_df90ebc4-0236-37c8-b543-68a51af3a542\n1c0f7950-dd7d-3331-82c2-2d90be6db4e1\t999\t999_1c0f7950-dd7d-3331-82c2-2d90be6db4e1\n5d46ee0b-e91b-3601-994a-f265d94e88f9\t999\t999_5d46ee0b-e91b-3601-994a-f265d94e88f9\n8c174d1a-f69a-385d-83aa-f9f9b9376bf3\t999\t999_8c174d1a-f69a-385d-83aa-f9f9b9376bf3\n8c174d1a-f69a-385d-83aa-f9f9b9376bf3\t999\t999_8c174d1a-f69a-385d-83aa-f9f9b9376bf3\ne958c1fc-8887-366c-a4b6-aed9b074b5d0\t999\t999_e958c1fc-8887-366c-a4b6-aed9b074b5d0\n34ba4ad2-947f-31e4-b9db-e6d2ad607407\t999\t999_34ba4ad2-947f-31e4-b9db-e6d2ad607407\nf171688d-e67f-3564-b1f6-f03c9de0f16d\t999\t999_f171688d-e67f-3564-b1f6-f03c9de0f16d\nf37ea794-90c2-34a9-9b78-5b5c4f780349\t999\t999_f37ea794-90c2-34a9-9b78-5b5c4f780349\nf048542f-2875-3db9-bbd1-96664be46a31\t999\t999_f048542f-2875-3db9-bbd1-96664be46a31\n67dd8b9a-7cba-3620-abe0-0541213aff53\t999\t999_67dd8b9a-7cba-3620-abe0-0541213aff53\nc0dc27cd-ce7e-3fb5-ba14-9f600b46a15d\t999\t999_c0dc27cd-ce7e-3fb5-ba14-9f600b46a15d\nf18eeb4d-b9b7-3839-a4d7-509f84a1a289\t999\t999_f18eeb4d-b9b7-3839-a4d7-509f84a1a289\n3b055981-3a2b-3263-aea2-486dae294bc0\t999\t999_3b055981-3a2b-3263-aea2-486dae294bc0\n87b93159-f945-30ed-83e6-3211eb94b6ad\t999\t999_87b93159-f945-30ed-83e6-3211eb94b6ad\n0495f84e-29ec-38d3-9727-544a3ae6e0f8\t999\t999_0495f84e-29ec-38d3-9727-544a3ae6e0f8\n00c99889-bd9d-34e4-aa9b-b55bcf81ecfc\t999\t999_00c99889-bd9d-34e4-aa9b-b55bcf81ecfc\n8f51e0aa-fbbd-36ba-808a-c832e8fd4361\t999\t999_8f51e0aa-fbbd-36ba-808a-c832e8fd4361\n2f177ea4-b3dc-3d8f-a5de-79098042dd66\t999\t999_2f177ea4-b3dc-3d8f-a5de-79098042dd66\n2f177ea4-b3dc-3d8f-a5de-79098042dd66\t999\t999_2f177ea4-b3dc-3d8f-a5de-79098042dd66\n176f10bc-f987-3c61-bbd3-a3263c42614f\t999\t999_176f10bc-f987-3c61-bbd3-a3263c42614f\n214c4dfa-ec36-3145-a4a5-85b32de92d6e\t999\t999_214c4dfa-ec36-3145-a4a5-85b32de92d6e\nc4e4fca0-5a39-313f-b5fe-0a547c75707f\t999\t999_c4e4fca0-5a39-313f-b5fe-0a547c75707f\ne907b824-86bc-37f8-8261-dfb92fbd1458\t999\t999_e907b824-86bc-37f8-8261-dfb92fbd1458\n135ed5e0-5807-3da5-a1a4-74265bf5c242\t999\t999_135ed5e0-5807-3da5-a1a4-74265bf5c242\n2ff7d2fc-1e8d-31ed-a2a8-238c71b34767\t999\t999_2ff7d2fc-1e8d-31ed-a2a8-238c71b34767\nac426129-5bff-3afd-916f-6058dd54b4be\t999\t999_ac426129-5bff-3afd-916f-6058dd54b4be\n1953e802-24ad-323c-ad00-039f7ac9db47\t999\t999_1953e802-24ad-323c-ad00-039f7ac9db47\n5e132dae-f710-36af-8602-e369827dd664\t999\t999_5e132dae-f710-36af-8602-e369827dd664\n8b1e10ba-3ee7-37dd-bf06-a4b5f346a117\t999\t999_8b1e10ba-3ee7-37dd-bf06-a4b5f346a117\nf4cd8648-2d40-3caf-a49f-2b1dead522e1\t999\t999_f4cd8648-2d40-3caf-a49f-2b1dead522e1\n553823f9-89f4-3732-91a5-b1db9ca28608\t999\t999_553823f9-89f4-3732-91a5-b1db9ca28608\n54911412-5799-3170-8d09-f7135bcf5a29\t999\t999_54911412-5799-3170-8d09-f7135bcf5a29\nae7e64d1-1d63-3015-ac50-da909b76cac5\t999\t999_ae7e64d1-1d63-3015-ac50-da909b76cac5\nf048542f-2875-3db9-bbd1-96664be46a31\t999\t999_f048542f-2875-3db9-bbd1-96664be46a31\n1c5f2414-bd16-3275-8611-4c982977cbf6\t999\t999_1c5f2414-bd16-3275-8611-4c982977cbf6\n933e7bd4-7928-3dde-a1d5-5c1030aa0d3b\t999\t999_933e7bd4-7928-3dde-a1d5-5c1030aa0d3b\n257c7a7e-bedb-37d3-949c-bfa21433b7a5\t999\t999_257c7a7e-bedb-37d3-949c-bfa21433b7a5\ne577d0b8-bf08-302d-ae02-54a73dc6f12b\t999\t999_e577d0b8-bf08-302d-ae02-54a73dc6f12b\n17adf3ea-c6f9-345c-8a4b-bc2bfd8ed6fc\t999\t999_17adf3ea-c6f9-345c-8a4b-bc2bfd8ed6fc\nefc87739-31ea-3e61-b96d-083c67cbffc1\t999\t999_efc87739-31ea-3e61-b96d-083c67cbffc1\neb301db6-e716-39e9-91bb-ac5339bb0423\t999\t999_eb301db6-e716-39e9-91bb-ac5339bb0423\n948a7739-9a3a-3d1b-852b-c0da1a43e0aa\t999\t999_948a7739-9a3a-3d1b-852b-c0da1a43e0aa\n2c9f93a5-078e-3467-a744-d75c75878be3\t999\t999_2c9f93a5-078e-3467-a744-d75c75878be3\n2c9f93a5-078e-3467-a744-d75c75878be3\t999\t999_2c9f93a5-078e-3467-a744-d75c75878be3\n2c9f93a5-078e-3467-a744-d75c75878be3\t999\t999_2c9f93a5-078e-3467-a744-d75c75878be3\nb1895343-d153-3818-a600-f8ab12f7655d\t999\t999_b1895343-d153-3818-a600-f8ab12f7655d\nb1895343-d153-3818-a600-f8ab12f7655d\t999\t999_b1895343-d153-3818-a600-f8ab12f7655d\nb3274987-1769-3797-8552-156604a15609\t999\t999_b3274987-1769-3797-8552-156604a15609\nb3274987-1769-3797-8552-156604a15609\t999\t999_b3274987-1769-3797-8552-156604a15609\nb3274987-1769-3797-8552-156604a15609\t999\t999_b3274987-1769-3797-8552-156604a15609\nb3274987-1769-3797-8552-156604a15609\t999\t999_b3274987-1769-3797-8552-156604a15609\nc57e376b-b812-35f1-b116-9134e29b72ad\t999\t999_c57e376b-b812-35f1-b116-9134e29b72ad\n10a77822-8fb4-3dca-b812-c25ac8c51cd7\t999\t999_10a77822-8fb4-3dca-b812-c25ac8c51cd7\na0e11e5d-50bb-3d21-b742-95b158359973\t999\t999_a0e11e5d-50bb-3d21-b742-95b158359973\nb395660a-be00-316b-9a5e-aebcaf602a8e\t999\t999_b395660a-be00-316b-9a5e-aebcaf602a8e\nf70c7e71-3148-3b85-9e40-45735807c286\t999\t999_f70c7e71-3148-3b85-9e40-45735807c286\nc1c9b639-d576-3737-b481-be66ba97422b\t999\t999_c1c9b639-d576-3737-b481-be66ba97422b\n8889721f-b90a-3915-8743-12205f9672f9\t999\t999_8889721f-b90a-3915-8743-12205f9672f9\n88204d8f-26ed-3d90-b802-eb58aa7b613c\t999\t999_88204d8f-26ed-3d90-b802-eb58aa7b613c\n2a4c41b1-54ae-3184-ad14-2d77f0a0489b\t999\t999_2a4c41b1-54ae-3184-ad14-2d77f0a0489b\n26ac8ad1-ed5c-3828-a3cb-c1fc9caa9135\t999\t999_26ac8ad1-ed5c-3828-a3cb-c1fc9caa9135\ndce488eb-bab4-33c8-b272-c59483e128d7\t999\t999_dce488eb-bab4-33c8-b272-c59483e128d7\n1f5ed287-79b2-3e89-82d1-b974da4dafd7\t999\t999_1f5ed287-79b2-3e89-82d1-b974da4dafd7\nf84f6408-be31-3a66-97c1-6fa5dc8fcb5f\t999\t999_f84f6408-be31-3a66-97c1-6fa5dc8fcb5f\n423de12f-36d5-39b3-b40c-90772503a7bd\t999\t999_423de12f-36d5-39b3-b40c-90772503a7bd\nc1d59c69-b1b5-31c4-8bed-1a0a836c4b1e\t999\t999_c1d59c69-b1b5-31c4-8bed-1a0a836c4b1e\n6b7bc379-0f1e-3878-86d5-a9814e13123a\t999\t999_6b7bc379-0f1e-3878-86d5-a9814e13123a\n7fc29088-b3e1-351f-942c-21cd90b387f0\t999\t999_7fc29088-b3e1-351f-942c-21cd90b387f0\n11a3ac00-e647-3a48-938c-7c5cac429fcb\t999\t999_11a3ac00-e647-3a48-938c-7c5cac429fcb\n4a25b68e-2471-3dfc-a8b9-4c0837307f88\t999\t999_4a25b68e-2471-3dfc-a8b9-4c0837307f88\n551c6975-99fa-3475-8071-9ddd277ed1fc\t999\t999_551c6975-99fa-3475-8071-9ddd277ed1fc\ncd8c66d0-43a5-3059-a151-baea424ff655\t999\t999_cd8c66d0-43a5-3059-a151-baea424ff655\neab75200-1e70-3180-9c09-a71e5b1b2890\t999\t999_eab75200-1e70-3180-9c09-a71e5b1b2890\nf7e4914c-2644-37e8-97df-1fd914e4aae7\t999\t999_f7e4914c-2644-37e8-97df-1fd914e4aae7\n7d35056f-0da8-3598-a857-0ca3537ef902\t999\t999_7d35056f-0da8-3598-a857-0ca3537ef902\n10e826e1-26c0-3cc1-86eb-6abfaac60d06\t999\t999_10e826e1-26c0-3cc1-86eb-6abfaac60d06\n6f1e6df9-9e68-3ef6-8721-cffbcc325af0\t999\t999_6f1e6df9-9e68-3ef6-8721-cffbcc325af0\nff29b48e-f148-3c53-9aeb-47750fc3ab20\t999\t999_ff29b48e-f148-3c53-9aeb-47750fc3ab20\ndc0a7200-55b6-3ff9-ac83-e0df8fd80ace\t999\t999_dc0a7200-55b6-3ff9-ac83-e0df8fd80ace\n9fab5900-013d-3308-a936-0b6cc729de26\t999\t999_9fab5900-013d-3308-a936-0b6cc729de26\nbe57829c-3c5d-303d-a5d4-b31c2b98466b\t999\t999_be57829c-3c5d-303d-a5d4-b31c2b98466b\neab170df-5f0e-3526-b926-a6cc61def9e6\t999\t999_eab170df-5f0e-3526-b926-a6cc61def9e6\n5c9f14b3-a749-36df-a57f-039eb9ba9a92\t999\t999_5c9f14b3-a749-36df-a57f-039eb9ba9a92\nef08f6cf-b999-3ecf-abab-dec679fb35fb\t999\t999_ef08f6cf-b999-3ecf-abab-dec679fb35fb\n79c8b674-8874-37e9-aa57-71b61759764e\t999\t999_79c8b674-8874-37e9-aa57-71b61759764e\nef08f6cf-b999-3ecf-abab-dec679fb35fb\t999\t999_ef08f6cf-b999-3ecf-abab-dec679fb35fb\nfb5351b6-1e2a-3d21-9745-88852e3abece\t999\t999_fb5351b6-1e2a-3d21-9745-88852e3abece\n00b7a2f5-8875-3997-922f-b7de49a4fb2e\t999\t999_00b7a2f5-8875-3997-922f-b7de49a4fb2e\n3ed6fde8-debe-35fa-a1db-abbfd8ea964f\t999\t999_3ed6fde8-debe-35fa-a1db-abbfd8ea964f\nd9562842-4d46-3f14-a4d0-4821ba397842\t999\t999_d9562842-4d46-3f14-a4d0-4821ba397842\n724c2bc8-d22e-3c25-b7a2-0827ef52f200\t999\t999_724c2bc8-d22e-3c25-b7a2-0827ef52f200\nbe093321-4a4f-3974-b8f9-f4e73c1d0c59\t999\t999_be093321-4a4f-3974-b8f9-f4e73c1d0c59\n3f5dbee1-93c9-3cf5-bc73-c49ab60556d8\t999\t999_3f5dbee1-93c9-3cf5-bc73-c49ab60556d8\n877f2524-4725-355f-a606-45890fdc3635\t999\t999_877f2524-4725-355f-a606-45890fdc3635\n9904469c-dab0-300e-b61d-67a2137e8a01\t999\t999_9904469c-dab0-300e-b61d-67a2137e8a01\nf76ad949-42db-33e5-b52b-b48a64185348\t999\t999_f76ad949-42db-33e5-b52b-b48a64185348\nda8c1f77-db56-3511-b0c1-003e8df0f177\t999\t999_da8c1f77-db56-3511-b0c1-003e8df0f177\n83ce4bfd-389f-3217-ba88-e771eb869e5c\t999\t999_83ce4bfd-389f-3217-ba88-e771eb869e5c\n7c09a5d8-54a0-3e48-b48e-3227370d2ae3\t999\t999_7c09a5d8-54a0-3e48-b48e-3227370d2ae3\n35dabbde-0f19-33a3-8004-a54e5a4d236e\t999\t999_35dabbde-0f19-33a3-8004-a54e5a4d236e\n900f07fc-aaff-3b2d-985d-b3494a1a5d75\t999\t999_900f07fc-aaff-3b2d-985d-b3494a1a5d75\n75817ffe-9519-332c-b618-29007dc1d89b\t999\t999_75817ffe-9519-332c-b618-29007dc1d89b\nf9ae46d8-945d-3208-a7fa-081820c8723e\t999\t999_f9ae46d8-945d-3208-a7fa-081820c8723e\n4f48c1eb-0c63-3433-b10c-cc068ff7cc37\t999\t999_4f48c1eb-0c63-3433-b10c-cc068ff7cc37\n032e6650-1115-308c-acea-00b08ae713c3\t999\t999_032e6650-1115-308c-acea-00b08ae713c3\n856d3805-e821-30ce-8bb4-a7d9eb11c4e7\t999\t999_856d3805-e821-30ce-8bb4-a7d9eb11c4e7\n884fe70d-3e31-3996-97ac-586ed34152f3\t999\t999_884fe70d-3e31-3996-97ac-586ed34152f3\nd90e1052-75eb-381e-b490-7ce7a19a97f4\t999\t999_d90e1052-75eb-381e-b490-7ce7a19a97f4\nac0a7200-23ab-3c8b-a528-04c416c8fc4a\t999\t999_ac0a7200-23ab-3c8b-a528-04c416c8fc4a\nec0d33db-392e-376c-810d-1b0b113e6130\t999\t999_ec0d33db-392e-376c-810d-1b0b113e6130\n94496d58-3707-3a96-834f-f5ea3a92a2e4\t999\t999_94496d58-3707-3a96-834f-f5ea3a92a2e4\nfc29f6ed-4477-380f-b6ee-a6405a844a31\t999\t999_fc29f6ed-4477-380f-b6ee-a6405a844a31\n46442cec-e769-312d-84ab-fd070691e767\t999\t999_46442cec-e769-312d-84ab-fd070691e767\n7c3a71a8-f637-3581-8589-ee82618b9909\t999\t999_7c3a71a8-f637-3581-8589-ee82618b9909\n72c414bb-6c80-32aa-a6bb-69dc0a185d9b\t999\t999_72c414bb-6c80-32aa-a6bb-69dc0a185d9b\n5e524a7f-665e-31da-a2fc-2f337c9a4ae7\t999\t999_5e524a7f-665e-31da-a2fc-2f337c9a4ae7\n72c414bb-6c80-32aa-a6bb-69dc0a185d9b\t999\t999_72c414bb-6c80-32aa-a6bb-69dc0a185d9b\n5e524a7f-665e-31da-a2fc-2f337c9a4ae7\t999\t999_5e524a7f-665e-31da-a2fc-2f337c9a4ae7\n057630b0-b603-39d9-9eac-ba2336c136a9\t999\t999_057630b0-b603-39d9-9eac-ba2336c136a9\nf1bbbada-1df5-32db-ba09-41ee713fae92\t999\t999_f1bbbada-1df5-32db-ba09-41ee713fae92\nfa221a25-9af2-3afe-8f78-8bba07474d42\t999\t999_fa221a25-9af2-3afe-8f78-8bba07474d42\n057630b0-b603-39d9-9eac-ba2336c136a9\t999\t999_057630b0-b603-39d9-9eac-ba2336c136a9\nfa221a25-9af2-3afe-8f78-8bba07474d42\t999\t999_fa221a25-9af2-3afe-8f78-8bba07474d42\n327a3bd9-caee-39a3-9d5a-270e84528f7d\t999\t999_327a3bd9-caee-39a3-9d5a-270e84528f7d\nb7334862-1684-33b2-8e9c-bb4a63b7ca40\t999\t999_b7334862-1684-33b2-8e9c-bb4a63b7ca40\nb7334862-1684-33b2-8e9c-bb4a63b7ca40\t999\t999_b7334862-1684-33b2-8e9c-bb4a63b7ca40\nb7334862-1684-33b2-8e9c-bb4a63b7ca40\t999\t999_b7334862-1684-33b2-8e9c-bb4a63b7ca40\n1c61c4a3-bd5a-308a-ba8c-22a4e165bb7d\t999\t999_1c61c4a3-bd5a-308a-ba8c-22a4e165bb7d\n1c61c4a3-bd5a-308a-ba8c-22a4e165bb7d\t999\t999_1c61c4a3-bd5a-308a-ba8c-22a4e165bb7d\n1c61c4a3-bd5a-308a-ba8c-22a4e165bb7d\t999\t999_1c61c4a3-bd5a-308a-ba8c-22a4e165bb7d\n1c61c4a3-bd5a-308a-ba8c-22a4e165bb7d\t999\t999_1c61c4a3-bd5a-308a-ba8c-22a4e165bb7d\neb301db6-e716-39e9-91bb-ac5339bb0423\t999\t999_eb301db6-e716-39e9-91bb-ac5339bb0423\neb301db6-e716-39e9-91bb-ac5339bb0423\t999\t999_eb301db6-e716-39e9-91bb-ac5339bb0423\neb301db6-e716-39e9-91bb-ac5339bb0423\t999\t999_eb301db6-e716-39e9-91bb-ac5339bb0423\neb301db6-e716-39e9-91bb-ac5339bb0423\t999\t999_eb301db6-e716-39e9-91bb-ac5339bb0423\neb301db6-e716-39e9-91bb-ac5339bb0423\t999\t999_eb301db6-e716-39e9-91bb-ac5339bb0423\n398b6e11-2d01-3dd9-b076-f1e42fa1adff\t999\t999_398b6e11-2d01-3dd9-b076-f1e42fa1adff\n398b6e11-2d01-3dd9-b076-f1e42fa1adff\t999\t999_398b6e11-2d01-3dd9-b076-f1e42fa1adff\n398b6e11-2d01-3dd9-b076-f1e42fa1adff\t999\t999_398b6e11-2d01-3dd9-b076-f1e42fa1adff\n398b6e11-2d01-3dd9-b076-f1e42fa1adff\t999\t999_398b6e11-2d01-3dd9-b076-f1e42fa1adff\n398b6e11-2d01-3dd9-b076-f1e42fa1adff\t999\t999_398b6e11-2d01-3dd9-b076-f1e42fa1adff\nb57618a7-dda9-33a5-b61b-0cb44b24f2ed\t999\t999_b57618a7-dda9-33a5-b61b-0cb44b24f2ed\nea1c22ad-f24f-33d7-85b9-0b2c4023923f\t999\t999_ea1c22ad-f24f-33d7-85b9-0b2c4023923f\nfc239672-3d75-381f-b574-f31583f7b4ba\t999\t999_fc239672-3d75-381f-b574-f31583f7b4ba\nfc239672-3d75-381f-b574-f31583f7b4ba\t999\t999_fc239672-3d75-381f-b574-f31583f7b4ba\nfc239672-3d75-381f-b574-f31583f7b4ba\t999\t999_fc239672-3d75-381f-b574-f31583f7b4ba\nfc239672-3d75-381f-b574-f31583f7b4ba\t999\t999_fc239672-3d75-381f-b574-f31583f7b4ba\nf67c3c61-7431-3bf1-8439-f64923024957\t999\t999_f67c3c61-7431-3bf1-8439-f64923024957\n4565857c-d028-3098-bfff-9108ff54ca7f\t999\t999_4565857c-d028-3098-bfff-9108ff54ca7f\nb528e05c-7efe-3eac-95b0-4311ce3ed3e7\t999\t999_b528e05c-7efe-3eac-95b0-4311ce3ed3e7\n830663de-1053-3ba6-9d11-a137b5ce1ac6\t999\t999_830663de-1053-3ba6-9d11-a137b5ce1ac6\nefa05957-d004-3232-855e-d85c56a25e21\t999\t999_efa05957-d004-3232-855e-d85c56a25e21\n59e58056-1cd6-32a0-9231-63cd8c88143b\t999\t999_59e58056-1cd6-32a0-9231-63cd8c88143b\ne86ada85-4943-31cb-86e0-ae3afb3546db\t999\t999_e86ada85-4943-31cb-86e0-ae3afb3546db\n7c25c805-6fef-35c5-b884-98fdf4bfffcf\t999\t999_7c25c805-6fef-35c5-b884-98fdf4bfffcf\ne505b23d-d44a-31b9-ad34-cf47ba4bf7fd\t999\t999_e505b23d-d44a-31b9-ad34-cf47ba4bf7fd\n25b1ab98-23a0-36bf-a30e-a52dac0e950e\t999\t999_25b1ab98-23a0-36bf-a30e-a52dac0e950e\n46acbe56-517c-32a2-be64-0447f0148e22\t999\t999_46acbe56-517c-32a2-be64-0447f0148e22\n3c60d9c9-18ba-37b9-bde1-aebbd819c2eb\t999\t999_3c60d9c9-18ba-37b9-bde1-aebbd819c2eb\n4a91cd07-6727-3acc-b630-f2d1f441e2db\t999\t999_4a91cd07-6727-3acc-b630-f2d1f441e2db\n874334c5-1196-320c-9c16-96641a1f6dd4\t999\t999_874334c5-1196-320c-9c16-96641a1f6dd4\n5cb88c2d-c2c3-33ba-83c0-382f7e0916d2\t999\t999_5cb88c2d-c2c3-33ba-83c0-382f7e0916d2\n1fe877ca-6a33-3d0a-860b-3e0b0cf91f66\t999\t999_1fe877ca-6a33-3d0a-860b-3e0b0cf91f66\n0b62a1fc-6714-3915-a88c-69ff38264297\t999\t999_0b62a1fc-6714-3915-a88c-69ff38264297\nf7d35ef5-711e-37a7-9583-41b04e4c3808\t999\t999_f7d35ef5-711e-37a7-9583-41b04e4c3808\n5168facf-ecd8-31eb-b937-2530d528b344\t999\t999_5168facf-ecd8-31eb-b937-2530d528b344\nd9d8c767-15e5-3955-8760-b24fa055bf94\t999\t999_d9d8c767-15e5-3955-8760-b24fa055bf94\n12de8658-c26d-3e6f-bbbf-70c814e7f11a\t999\t999_12de8658-c26d-3e6f-bbbf-70c814e7f11a\n9db2cd59-1e97-3c84-be1f-35ea0bc46e68\t999\t999_9db2cd59-1e97-3c84-be1f-35ea0bc46e68\nf88bc4cf-d255-3950-ba57-be9e9aa3a54e\t999\t999_f88bc4cf-d255-3950-ba57-be9e9aa3a54e\n59b7dafb-e432-3279-8a9c-0c6d0c911da9\t1\t1_59b7dafb-e432-3279-8a9c-0c6d0c911da9\n653b4397-bd2b-3a42-9348-83d0cfb7fccc\t1\t1_653b4397-bd2b-3a42-9348-83d0cfb7fccc\neeac38d9-a695-381e-a833-4746839b30fa\t1\t1_eeac38d9-a695-381e-a833-4746839b30fa\ndcc7386f-a457-31e8-94e5-6c4763dab8f5\t1\t1_dcc7386f-a457-31e8-94e5-6c4763dab8f5\nd307d5a6-bbb2-37b2-bd5a-7c6bec9c0524\t1\t1_d307d5a6-bbb2-37b2-bd5a-7c6bec9c0524\nae2442fb-9709-3b4b-9bfe-d6f13e082e25\t1\t1_ae2442fb-9709-3b4b-9bfe-d6f13e082e25\n19a71323-99e4-3deb-8248-452e655c1e3c\t1\t1_19a71323-99e4-3deb-8248-452e655c1e3c\n9e747db6-e618-3179-a235-5a677b70b74c\t1\t1_9e747db6-e618-3179-a235-5a677b70b74c\nf1912b0a-2365-3b89-afa8-60c69f4075f6\t1\t1_f1912b0a-2365-3b89-afa8-60c69f4075f6\ne1603e31-c8b1-3629-b47a-49e084eed808\t1\t1_e1603e31-c8b1-3629-b47a-49e084eed808\na3501638-5052-3333-82ae-0acf6008a00e\t1\t1_a3501638-5052-3333-82ae-0acf6008a00e\n5bc1b132-cf8f-3dbc-b65b-8e4ce7ba6d42\t1\t1_5bc1b132-cf8f-3dbc-b65b-8e4ce7ba6d42\nefde20fe-6e29-3dac-a5d5-a17bdedf78b6\t1\t1_efde20fe-6e29-3dac-a5d5-a17bdedf78b6\n6b0686be-809c-3be6-89e0-bdf3f0d0ed9d\t1\t1_6b0686be-809c-3be6-89e0-bdf3f0d0ed9d\n5c6734ef-af4f-334d-9783-3f39b27bc14e\t1\t1_5c6734ef-af4f-334d-9783-3f39b27bc14e\nb33bddd5-c702-356d-b22e-534cfb7f4cd8\t1\t1_b33bddd5-c702-356d-b22e-534cfb7f4cd8\n4691e0d6-c421-3081-bcc5-2d79d867da15\t1\t1_4691e0d6-c421-3081-bcc5-2d79d867da15\n3ad4f590-ed2a-3060-a94b-0479974dfc18\t1\t1_3ad4f590-ed2a-3060-a94b-0479974dfc18\nf5e89eca-f136-3839-a912-4ae162369c9b\t1\t1_f5e89eca-f136-3839-a912-4ae162369c9b\nea88406a-5627-3fed-b842-2d3031de3113\t1\t1_ea88406a-5627-3fed-b842-2d3031de3113\n7a895d65-6ad1-32b0-ad21-476644ba9e77\t1\t1_7a895d65-6ad1-32b0-ad21-476644ba9e77\n475444a1-129f-3a7c-bbd8-8d14e1e4d5f7\t1\t1_475444a1-129f-3a7c-bbd8-8d14e1e4d5f7\nebb17679-f945-34e8-9992-e8deff129a11\t1\t1_ebb17679-f945-34e8-9992-e8deff129a11\n0b937a2d-eb4f-3b73-9fb8-060598ec6cc8\t1\t1_0b937a2d-eb4f-3b73-9fb8-060598ec6cc8\nb31194d7-7f73-3a97-8736-35e35c407767\t1\t1_b31194d7-7f73-3a97-8736-35e35c407767\n2c1ed423-ef26-330b-9627-178d1fc05407\t1\t1_2c1ed423-ef26-330b-9627-178d1fc05407\n2ad1c7b6-32e4-3b4e-b15f-a1a20cb25d3b\t1\t1_2ad1c7b6-32e4-3b4e-b15f-a1a20cb25d3b\n860e69f1-ded4-3b08-973c-8bed1d4e5675\t1\t1_860e69f1-ded4-3b08-973c-8bed1d4e5675\n49de27ed-7cfa-3644-92fe-650de69b7cf0\t1\t1_49de27ed-7cfa-3644-92fe-650de69b7cf0\n0db601e3-dddc-3e50-b28e-deb593cf78df\t1\t1_0db601e3-dddc-3e50-b28e-deb593cf78df\n49881937-58bf-3a04-abc0-7000ac8ecfca\t1\t1_49881937-58bf-3a04-abc0-7000ac8ecfca\nd8d83de7-7d44-3acf-9567-4720201cb81d\t1\t1_d8d83de7-7d44-3acf-9567-4720201cb81d\nad23b204-e913-3307-8617-757d6b705566\t1\t1_ad23b204-e913-3307-8617-757d6b705566\n835a9f83-c0cb-33fd-aacb-1418a63b2127\t1\t1_835a9f83-c0cb-33fd-aacb-1418a63b2127\nf8162d40-4ba4-38d7-8ca3-ae120edcbd65\t1\t1_f8162d40-4ba4-38d7-8ca3-ae120edcbd65\nbb719246-c86d-3700-a596-f279154f1804\t1\t1_bb719246-c86d-3700-a596-f279154f1804\nf4a965c3-ab1f-3a7e-afaf-52d92fe933f1\t1\t1_f4a965c3-ab1f-3a7e-afaf-52d92fe933f1\n145463cc-3e63-3f2a-a8f7-8e92fef422a9\t1\t1_145463cc-3e63-3f2a-a8f7-8e92fef422a9\nf019e6d7-66ab-352a-a9f3-abbdcce567cc\t1\t1_f019e6d7-66ab-352a-a9f3-abbdcce567cc\n336b65f9-3edd-3e97-8863-aed205d3b743\t1\t1_336b65f9-3edd-3e97-8863-aed205d3b743\ne2d69b40-8f55-34c1-8652-f3a048f13156\t1\t1_e2d69b40-8f55-34c1-8652-f3a048f13156\nb9df7ce6-fafc-3bae-af47-02130b4fded2\t1\t1_b9df7ce6-fafc-3bae-af47-02130b4fded2\n8b300ecd-a86d-38a7-86e9-6ce3eb6abdd3\t1\t1_8b300ecd-a86d-38a7-86e9-6ce3eb6abdd3\nf6ce7807-bbc7-3b00-a82c-12ce79453d9b\t1\t1_f6ce7807-bbc7-3b00-a82c-12ce79453d9b\n4a942b73-c867-3b79-ac48-214759e9f7bb\t1\t1_4a942b73-c867-3b79-ac48-214759e9f7bb\n51db5afb-de62-307c-be2d-66022f304f05\t1\t1_51db5afb-de62-307c-be2d-66022f304f05\n8753c065-0e5a-395e-b943-463808582e25\t1\t1_8753c065-0e5a-395e-b943-463808582e25\n60ad7287-4d8e-3744-96f3-a35c82e57fdb\t1\t1_60ad7287-4d8e-3744-96f3-a35c82e57fdb\n3b971a9f-80b9-391a-a1ba-0406d7066fd1\t1\t1_3b971a9f-80b9-391a-a1ba-0406d7066fd1\n2f7bd506-dc19-3f11-b9f5-07df9f8a5325\t1\t1_2f7bd506-dc19-3f11-b9f5-07df9f8a5325\nc3c0ad4c-ec9a-3bb4-86fa-613552c2ff4a\t1\t1_c3c0ad4c-ec9a-3bb4-86fa-613552c2ff4a\n69d94704-e525-3cab-bb67-85b25983e8e0\t1\t1_69d94704-e525-3cab-bb67-85b25983e8e0\n84874d13-2366-34dd-8777-4a81686de1f2\t1\t1_84874d13-2366-34dd-8777-4a81686de1f2\nc3ee4c27-57ec-3096-9cb3-da87df9b6889\t1\t1_c3ee4c27-57ec-3096-9cb3-da87df9b6889\n43ce982a-a4ac-382d-81d7-d943fae3addd\t1\t1_43ce982a-a4ac-382d-81d7-d943fae3addd\n6f9dcf46-6d93-3e52-8f67-48785553f1b4\t1\t1_6f9dcf46-6d93-3e52-8f67-48785553f1b4\na550134e-18fe-347d-a5f2-9f96fb26334a\t1\t1_a550134e-18fe-347d-a5f2-9f96fb26334a\n7d3b7114-345f-3821-a1ef-ca3a7fd0bf42\t1\t1_7d3b7114-345f-3821-a1ef-ca3a7fd0bf42\n5af28ea0-9f63-3ab6-b201-318fa83bf62d\t1\t1_5af28ea0-9f63-3ab6-b201-318fa83bf62d\n5ffe896d-7439-3f28-bdd6-c58871dc3048\t1\t1_5ffe896d-7439-3f28-bdd6-c58871dc3048\n902ddeda-e26f-3ae3-bd6e-af21e3748f62\t1\t1_902ddeda-e26f-3ae3-bd6e-af21e3748f62\n4d0ca7d5-e2bc-3838-9514-31d979257bd9\t1\t1_4d0ca7d5-e2bc-3838-9514-31d979257bd9\nef38ced8-7135-3fbd-9edd-65c9c6707750\t1\t1_ef38ced8-7135-3fbd-9edd-65c9c6707750\nc935776d-4369-33aa-b912-16d6a4b99063\t1\t1_c935776d-4369-33aa-b912-16d6a4b99063\n7a6b1347-6258-38a5-a8ac-8e26dbf945ef\t1\t1_7a6b1347-6258-38a5-a8ac-8e26dbf945ef\nb93a01e9-0334-3fc3-a688-2c21251ff177\t3\t3_b93a01e9-0334-3fc3-a688-2c21251ff177\nc2bb2eea-7a52-3110-bfb7-32136c50f1f8\t3\t3_c2bb2eea-7a52-3110-bfb7-32136c50f1f8\na514c904-cd89-301a-9acb-341066d20fe1\t3\t3_a514c904-cd89-301a-9acb-341066d20fe1\n5ac9c291-ad40-3312-9d95-edcc0a04040c\t3\t3_5ac9c291-ad40-3312-9d95-edcc0a04040c\n45c86983-bd2e-3034-90ac-dcb689cf5795\t3\t3_45c86983-bd2e-3034-90ac-dcb689cf5795\n664c2c5d-fcd0-3ac4-af83-51328a397bae\t3\t3_664c2c5d-fcd0-3ac4-af83-51328a397bae\n972f3305-a4a7-3e14-a7b6-e29b2f15625d\t3\t3_972f3305-a4a7-3e14-a7b6-e29b2f15625d\n425510b0-ae35-3acb-98cd-8cf8bf4c4f6e\t3\t3_425510b0-ae35-3acb-98cd-8cf8bf4c4f6e\n9288d645-33c9-37be-84b7-c953e4f2a0f4\t3\t3_9288d645-33c9-37be-84b7-c953e4f2a0f4\n7431ed11-f9cf-3bc6-ae85-a91a47f6497e\t3\t3_7431ed11-f9cf-3bc6-ae85-a91a47f6497e\n6ec08b40-6cef-3955-82e0-e01f63f5a98f\t3\t3_6ec08b40-6cef-3955-82e0-e01f63f5a98f\n6295a57e-d0fe-3ed1-9229-8196690a3b8a\t3\t3_6295a57e-d0fe-3ed1-9229-8196690a3b8a\n3c9104e2-817c-3be7-b115-9abae2489004\t3\t3_3c9104e2-817c-3be7-b115-9abae2489004\n97c35cba-f04d-3f82-a0f5-e4d4464de67e\t3\t3_97c35cba-f04d-3f82-a0f5-e4d4464de67e\ncad6b70a-e23b-33fc-9c94-b4a4278df52d\t3\t3_cad6b70a-e23b-33fc-9c94-b4a4278df52d\n84ee6d48-e08c-3e68-9c08-60831cad6d7e\t3\t3_84ee6d48-e08c-3e68-9c08-60831cad6d7e\ne7d2a4f9-0c6f-3cc8-a1ce-6805cf6b00b7\t3\t3_e7d2a4f9-0c6f-3cc8-a1ce-6805cf6b00b7\nb6453bac-5df5-3bfc-a46d-dbe380aa0ad1\t3\t3_b6453bac-5df5-3bfc-a46d-dbe380aa0ad1\n257378fc-f251-34ad-853c-027102e6a272\t3\t3_257378fc-f251-34ad-853c-027102e6a272\nae5b031b-de66-373f-9806-fb6017aee4fb\t3\t3_ae5b031b-de66-373f-9806-fb6017aee4fb\nfbc7ea50-5dea-3f2d-8052-909528dcb0a7\t3\t3_fbc7ea50-5dea-3f2d-8052-909528dcb0a7\n2dfc7a82-2ec2-3ebb-8e86-6c90f1dda969\t3\t3_2dfc7a82-2ec2-3ebb-8e86-6c90f1dda969\nec53ab5b-4b46-3306-81f8-c948405ba156\t3\t3_ec53ab5b-4b46-3306-81f8-c948405ba156\ncba93797-2851-3ca6-9586-45f1f7687a77\t3\t3_cba93797-2851-3ca6-9586-45f1f7687a77\nf31d8d7f-1f83-33d4-a5e3-b704be618de9\t3\t3_f31d8d7f-1f83-33d4-a5e3-b704be618de9\n591d99cc-2545-38fc-8642-649f0c1bc1ef\t3\t3_591d99cc-2545-38fc-8642-649f0c1bc1ef\n93d2f417-625d-37f2-b4c1-ddf9b479473a\t3\t3_93d2f417-625d-37f2-b4c1-ddf9b479473a\nbf31e10b-e63c-36e8-bbf6-08ba72fab271\t3\t3_bf31e10b-e63c-36e8-bbf6-08ba72fab271\nc2c7635f-5a95-3692-bc15-d7a96c03015d\t3\t3_c2c7635f-5a95-3692-bc15-d7a96c03015d\n5946a1dc-98fb-3a47-b75a-7a5a0b13b815\t3\t3_5946a1dc-98fb-3a47-b75a-7a5a0b13b815\n4a300224-c3e6-34f5-b958-71b86de42c9c\t3\t3_4a300224-c3e6-34f5-b958-71b86de42c9c\nc18dc76e-1450-3dce-9278-1dabd52ca8ce\t3\t3_c18dc76e-1450-3dce-9278-1dabd52ca8ce\n941965af-108e-327b-ba70-ff0d117597e0\t3\t3_941965af-108e-327b-ba70-ff0d117597e0\n688fe421-3b03-3e19-866f-96eecd0cd493\t3\t3_688fe421-3b03-3e19-866f-96eecd0cd493\n1bb52ed6-70ab-31bb-b6b4-4336593d7da4\t3\t3_1bb52ed6-70ab-31bb-b6b4-4336593d7da4\naaffe49a-6154-3034-a300-48aa10f2fc84\t3\t3_aaffe49a-6154-3034-a300-48aa10f2fc84\nfc5abcd3-9ef5-3c50-97b5-3c8d034917da\t3\t3_fc5abcd3-9ef5-3c50-97b5-3c8d034917da\nd6e5fb9a-0072-3922-b3f3-b4fc737a10a3\t3\t3_d6e5fb9a-0072-3922-b3f3-b4fc737a10a3\ne9c478b2-a3ab-3bf2-b190-8cf15dc56d4a\t3\t3_e9c478b2-a3ab-3bf2-b190-8cf15dc56d4a\n9dfa7806-14e8-38d2-bbad-07bbf631c1a9\t3\t3_9dfa7806-14e8-38d2-bbad-07bbf631c1a9\n77833e9c-6cff-3d8a-9a20-a2e4fff3d0bd\t3\t3_77833e9c-6cff-3d8a-9a20-a2e4fff3d0bd\n90011355-2a07-3b9e-83b5-3c6334d8e19e\t3\t3_90011355-2a07-3b9e-83b5-3c6334d8e19e\n19c87833-97dc-3308-806b-ab43f28d9c63\t3\t3_19c87833-97dc-3308-806b-ab43f28d9c63\n4d8c0ed2-4f70-38f3-8924-552502604973\t3\t3_4d8c0ed2-4f70-38f3-8924-552502604973\n3c2ae77b-fee6-30a8-ab4a-2b2bfbce3f2e\t3\t3_3c2ae77b-fee6-30a8-ab4a-2b2bfbce3f2e\ncfd3d446-3f86-30a1-be4f-2f364c6e5c58\t3\t3_cfd3d446-3f86-30a1-be4f-2f364c6e5c58\naad3451e-1472-3a6e-8369-5c7c07ed9365\t3\t3_aad3451e-1472-3a6e-8369-5c7c07ed9365\n375df154-4043-3e1c-9a07-d9b7750b943c\t3\t3_375df154-4043-3e1c-9a07-d9b7750b943c\n13fd6888-0e83-394a-a1b1-99d92945f844\t3\t3_13fd6888-0e83-394a-a1b1-99d92945f844\n10272270-8233-3cff-b4b6-d0a496b4bdb2\t4\t4_10272270-8233-3cff-b4b6-d0a496b4bdb2\n8ef11ab1-b464-3cb4-84cd-9890883efa3c\t4\t4_8ef11ab1-b464-3cb4-84cd-9890883efa3c\n859f3f77-e400-3a6c-8879-27da1d64c546\t4\t4_859f3f77-e400-3a6c-8879-27da1d64c546\n49d4bbbd-c71e-37ca-9db6-c55106738f40\t4\t4_49d4bbbd-c71e-37ca-9db6-c55106738f40\necc6f11a-9ffb-3f90-985b-b9904aa95ed6\t4\t4_ecc6f11a-9ffb-3f90-985b-b9904aa95ed6\n8599ec9d-9123-3234-afed-4929f3875767\t4\t4_8599ec9d-9123-3234-afed-4929f3875767\nda4f1746-6d79-380b-9b55-0d54892ba82f\t4\t4_da4f1746-6d79-380b-9b55-0d54892ba82f\nf3850389-dd13-36ca-a64e-76620d235d5b\t4\t4_f3850389-dd13-36ca-a64e-76620d235d5b\ne2824fa6-a5bd-3c55-97e8-25c3057d0746\t4\t4_e2824fa6-a5bd-3c55-97e8-25c3057d0746\ncf1c9edd-7131-37b0-8000-8f85e5e9dae3\t4\t4_cf1c9edd-7131-37b0-8000-8f85e5e9dae3\n57c6713c-1ee1-3bd6-97f4-2058e73971c0\t4\t4_57c6713c-1ee1-3bd6-97f4-2058e73971c0\n8bcc47a3-c8da-30cb-bb2a-47ec58c5dbf4\t4\t4_8bcc47a3-c8da-30cb-bb2a-47ec58c5dbf4\nddb0d4d8-1086-37c9-b201-03822b7e64f2\t4\t4_ddb0d4d8-1086-37c9-b201-03822b7e64f2\n55f558d6-3572-3706-9dc4-810f16877701\t4\t4_55f558d6-3572-3706-9dc4-810f16877701\n2717edc1-244d-338c-9f88-2c897a67477e\t4\t4_2717edc1-244d-338c-9f88-2c897a67477e\nb4ff761a-c586-3e1a-8224-5b5019aefdfd\t4\t4_b4ff761a-c586-3e1a-8224-5b5019aefdfd\n9f3bda0e-3a9a-37cb-959d-695deb1ec3c9\t4\t4_9f3bda0e-3a9a-37cb-959d-695deb1ec3c9\n7bf230d0-4b4f-3c58-ac30-bfcbf5848d50\t4\t4_7bf230d0-4b4f-3c58-ac30-bfcbf5848d50\n7d2d61d2-8afe-31ba-988f-2fb10260ccf8\t4\t4_7d2d61d2-8afe-31ba-988f-2fb10260ccf8\nff746a0a-3e09-30f1-ae3e-97ddbc82459c\t4\t4_ff746a0a-3e09-30f1-ae3e-97ddbc82459c\n81bbd197-90e9-321e-a6c5-526acf18d10e\t5\t5_81bbd197-90e9-321e-a6c5-526acf18d10e\n22db9c0d-a76a-3d9b-a351-eaf990766ae7\t5\t5_22db9c0d-a76a-3d9b-a351-eaf990766ae7\nf1d71142-97a6-38ab-821f-d54536409386\t5\t5_f1d71142-97a6-38ab-821f-d54536409386\nc8ce2bc7-f589-384d-9cb7-fb51b5441dc5\t5\t5_c8ce2bc7-f589-384d-9cb7-fb51b5441dc5\n99de68ff-ce10-3c38-a756-a783efab588a\t5\t5_99de68ff-ce10-3c38-a756-a783efab588a\ned8a6ff9-a142-33db-ad3e-b8312c27bced\t5\t5_ed8a6ff9-a142-33db-ad3e-b8312c27bced\n720349ac-b65a-3c8e-b170-58150ba28014\t5\t5_720349ac-b65a-3c8e-b170-58150ba28014\n1aab568b-3282-36c5-86ab-fa90f687db4b\t5\t5_1aab568b-3282-36c5-86ab-fa90f687db4b\n3e54f6bb-8f02-3613-a011-e84f284dd21f\t5\t5_3e54f6bb-8f02-3613-a011-e84f284dd21f\nc8534535-7367-3a65-986c-cae4c3ffd696\t5\t5_c8534535-7367-3a65-986c-cae4c3ffd696\n0c990388-44ea-32a7-8766-5883b492841b\t5\t5_0c990388-44ea-32a7-8766-5883b492841b\n212b205b-ed73-3b8c-9111-949e82f6acea\t5\t5_212b205b-ed73-3b8c-9111-949e82f6acea\n92f75085-16ce-35e8-8b05-03e81c139689\t5\t5_92f75085-16ce-35e8-8b05-03e81c139689\n6bbd68e1-8295-3b52-9efd-7b4801cd6efc\t10\t10_6bbd68e1-8295-3b52-9efd-7b4801cd6efc\nabffe2c8-d6d8-35d8-a511-ee069100eee4\t10\t10_abffe2c8-d6d8-35d8-a511-ee069100eee4\n68910e10-5a27-314a-b50a-85b5f447b795\t10\t10_68910e10-5a27-314a-b50a-85b5f447b795\n81c7ee16-b304-3087-bb79-f2e7a9dc054d\t10\t10_81c7ee16-b304-3087-bb79-f2e7a9dc054d\n15d31e5c-08b0-33d0-bb6d-df904b1552cd\t10\t10_15d31e5c-08b0-33d0-bb6d-df904b1552cd\n67854d15-8c59-3c59-84fe-c413212bea73\t10\t10_67854d15-8c59-3c59-84fe-c413212bea73\n8f8a9cf5-2321-333c-878d-17dd058e589a\t10\t10_8f8a9cf5-2321-333c-878d-17dd058e589a\n9b033377-43be-312f-91ac-17450f09b81d\t10\t10_9b033377-43be-312f-91ac-17450f09b81d\nac7260f2-f6f2-32ab-9750-6a1f8aef12d3\t10\t10_ac7260f2-f6f2-32ab-9750-6a1f8aef12d3\n4f6f45ee-eea9-32d0-ad0c-d229ad5e06b5\t10\t10_4f6f45ee-eea9-32d0-ad0c-d229ad5e06b5\n145ea415-0c84-3635-acbf-686938d4a1ec\t10\t10_145ea415-0c84-3635-acbf-686938d4a1ec\ne48d365b-50e1-3e7b-8cb7-c192752ee28d\t10\t10_e48d365b-50e1-3e7b-8cb7-c192752ee28d\nf1f2017c-864d-30ad-96a2-762933e2f088\t10\t10_f1f2017c-864d-30ad-96a2-762933e2f088\nb146d0a6-6db7-33f2-ab16-fc9096b735f1\t10\t10_b146d0a6-6db7-33f2-ab16-fc9096b735f1\nf0c22f24-fa6f-3c82-81af-57850f5e0053\t10\t10_f0c22f24-fa6f-3c82-81af-57850f5e0053\n3e87c725-c956-32e3-ad02-1847db4a34fd\t10\t10_3e87c725-c956-32e3-ad02-1847db4a34fd\n1d5a3e63-e417-370b-aca1-f4ebd9171feb\t10\t10_1d5a3e63-e417-370b-aca1-f4ebd9171feb\n396fed5b-98c1-3c8f-9c3d-0e72ceac2294\t10\t10_396fed5b-98c1-3c8f-9c3d-0e72ceac2294\n53350cca-cc87-323b-8cb5-ec21f858cf2e\t10\t10_53350cca-cc87-323b-8cb5-ec21f858cf2e\ne81ffa86-6a84-3c11-a772-04023c275781\t10\t10_e81ffa86-6a84-3c11-a772-04023c275781\n99b6615e-057a-341a-81e2-bed8dc2bc3bc\t10\t10_99b6615e-057a-341a-81e2-bed8dc2bc3bc\nd3aae962-6d24-326e-8f3a-cbdd2bdc6d73\t10\t10_d3aae962-6d24-326e-8f3a-cbdd2bdc6d73\n5eb76ba3-2b71-3fb3-baa1-cfcf196ecd5b\t10\t10_5eb76ba3-2b71-3fb3-baa1-cfcf196ecd5b\n0dfc2c76-9118-3d96-89f2-7b2cb6becd00\t10\t10_0dfc2c76-9118-3d96-89f2-7b2cb6becd00\n139c3246-1450-3db8-bb69-4a01d9b7a75f\t10\t10_139c3246-1450-3db8-bb69-4a01d9b7a75f\nc36fa983-92d3-381d-8ab4-05a18e63b843\t10\t10_c36fa983-92d3-381d-8ab4-05a18e63b843\n0e91214e-d924-35f4-8d59-4d93b6289ab5\t10\t10_0e91214e-d924-35f4-8d59-4d93b6289ab5\nca78c831-f063-3ab0-ae6c-d8d6a42ce367\t10\t10_ca78c831-f063-3ab0-ae6c-d8d6a42ce367\n0e7a40e3-a256-32b4-aa01-879ff974472e\t10\t10_0e7a40e3-a256-32b4-aa01-879ff974472e\n7f2e5f6a-cf13-32aa-b403-566ab5d82a56\t10\t10_7f2e5f6a-cf13-32aa-b403-566ab5d82a56\n8e7ced51-e98e-37e3-b5ac-a9ce6bd6d332\t10\t10_8e7ced51-e98e-37e3-b5ac-a9ce6bd6d332\n632cb4c5-b7f4-3b4d-bec6-be5ac3c6921e\t10\t10_632cb4c5-b7f4-3b4d-bec6-be5ac3c6921e\n6caf770b-073e-3ae3-829c-37fbff4be62b\t10\t10_6caf770b-073e-3ae3-829c-37fbff4be62b\n81aa6ada-6e3d-368d-a217-29dd8757ef02\t10\t10_81aa6ada-6e3d-368d-a217-29dd8757ef02\n19f4a4e8-39ec-3a48-9f93-6d1828636a50\t10\t10_19f4a4e8-39ec-3a48-9f93-6d1828636a50\n2bec47d6-201f-3a45-b926-0db1c5c24654\t10\t10_2bec47d6-201f-3a45-b926-0db1c5c24654\nf36299a0-43ce-3b67-88d7-0158515d365c\t10\t10_f36299a0-43ce-3b67-88d7-0158515d365c\n052464be-27ad-32d1-98f0-2d9c378ab76a\t10\t10_052464be-27ad-32d1-98f0-2d9c378ab76a\nd69164bc-77ae-36f0-abe5-fae02569b321\t10\t10_d69164bc-77ae-36f0-abe5-fae02569b321\n7595adf0-2ccb-3016-9292-c633c2faa8a2\t10\t10_7595adf0-2ccb-3016-9292-c633c2faa8a2\n4e8bb64f-8ceb-39a4-9461-62f418ad5045\t10\t10_4e8bb64f-8ceb-39a4-9461-62f418ad5045\n259399d3-a25e-3ec9-a44d-b9d344e01001\t10\t10_259399d3-a25e-3ec9-a44d-b9d344e01001\nf1546e77-40fd-37aa-a565-f3f7a8ad0f89\t10\t10_f1546e77-40fd-37aa-a565-f3f7a8ad0f89\n7c538951-3595-3cfb-96ba-0c8069b31f2f\t10\t10_7c538951-3595-3cfb-96ba-0c8069b31f2f\na4640024-9d6a-397e-8397-f2d1d5462689\t10\t10_a4640024-9d6a-397e-8397-f2d1d5462689\n24043af2-e0c8-33ab-b74f-9d67b556521d\t10\t10_24043af2-e0c8-33ab-b74f-9d67b556521d\n10438b4e-64e1-3700-a802-a1926b2d4b6a\t10\t10_10438b4e-64e1-3700-a802-a1926b2d4b6a\n5be7d9fe-8ca6-3d0a-aab5-4c9d5011701e\t10\t10_5be7d9fe-8ca6-3d0a-aab5-4c9d5011701e\n1c963ba4-ed1c-39b6-b36a-57be89e4eb7e\t10\t10_1c963ba4-ed1c-39b6-b36a-57be89e4eb7e\n2ea04403-b4ee-390f-b592-e6f891bade86\t10\t10_2ea04403-b4ee-390f-b592-e6f891bade86\n59dcdc2a-d8f1-3842-8b1c-617924798710\t10\t10_59dcdc2a-d8f1-3842-8b1c-617924798710\n8d0bd684-3d71-3211-8f09-efdc943951f2\t10\t10_8d0bd684-3d71-3211-8f09-efdc943951f2\ne955caf0-2569-3dbd-821b-10494a1e0afc\t10\t10_e955caf0-2569-3dbd-821b-10494a1e0afc\n8816608c-1a92-3e22-940f-18d6e48280a5\t10\t10_8816608c-1a92-3e22-940f-18d6e48280a5\ne340d504-d6c4-3d5c-a95c-82ea77e811b5\t10\t10_e340d504-d6c4-3d5c-a95c-82ea77e811b5\ndb1d99e1-6baa-3a75-b605-6ff9c7c8c918\t10\t10_db1d99e1-6baa-3a75-b605-6ff9c7c8c918\n791f557f-5ddc-3447-bd63-861046e5b078\t10\t10_791f557f-5ddc-3447-bd63-861046e5b078\n06814641-f78a-316d-aede-bdaede12e7e1\t10\t10_06814641-f78a-316d-aede-bdaede12e7e1\n61c9fba3-b3ee-32ce-b049-271b76deef46\t10\t10_61c9fba3-b3ee-32ce-b049-271b76deef46\n18a15f70-c187-3bfb-adf2-db3c54986b80\t10\t10_18a15f70-c187-3bfb-adf2-db3c54986b80\n8e20b729-a329-3f18-a25c-4e05492fe82e\t10\t10_8e20b729-a329-3f18-a25c-4e05492fe82e\na2aade5a-f5e7-3238-9f6d-3e4295d36a02\t10\t10_a2aade5a-f5e7-3238-9f6d-3e4295d36a02\ne876e8fc-6890-3ce6-baba-7633566c9029\t10\t10_e876e8fc-6890-3ce6-baba-7633566c9029\n824c253f-7332-3034-841c-2c94b9d924b3\t10\t10_824c253f-7332-3034-841c-2c94b9d924b3\n92d075c2-f789-3756-9544-61e4348fba58\t10\t10_92d075c2-f789-3756-9544-61e4348fba58\n0f4955dc-ae37-3b00-ae76-466d5949fd65\t10\t10_0f4955dc-ae37-3b00-ae76-466d5949fd65\n7ba56144-6fe0-301f-a03f-f9c603fa8062\t10\t10_7ba56144-6fe0-301f-a03f-f9c603fa8062\nd47438be-4106-3fc4-8c88-44940b5c1671\t10\t10_d47438be-4106-3fc4-8c88-44940b5c1671\n67c6b70f-03b1-3408-964d-c892ce172db7\t10\t10_67c6b70f-03b1-3408-964d-c892ce172db7\n6c07a182-03e4-3808-a370-9514f5dde5bc\t10\t10_6c07a182-03e4-3808-a370-9514f5dde5bc\ncda50a79-00b5-3168-ade8-38d00a28ae46\t10\t10_cda50a79-00b5-3168-ade8-38d00a28ae46\n8422a0fb-5fb8-3f6c-b713-3ded6a4dc09c\t10\t10_8422a0fb-5fb8-3f6c-b713-3ded6a4dc09c\nfa8d6e9d-dfed-329a-8e6f-e2e661d8e2ce\t10\t10_fa8d6e9d-dfed-329a-8e6f-e2e661d8e2ce\n20120ee1-66b2-3cd5-b329-1aadefcaf141\t10\t10_20120ee1-66b2-3cd5-b329-1aadefcaf141\n5403f556-be4c-33b8-9761-5b8ef0154318\t10\t10_5403f556-be4c-33b8-9761-5b8ef0154318\n28aebbfa-b6a9-3b70-a8a7-6f623851641a\t10\t10_28aebbfa-b6a9-3b70-a8a7-6f623851641a\nec9b9777-0663-39e2-b7a7-d057b54c1b47\t10\t10_ec9b9777-0663-39e2-b7a7-d057b54c1b47\n6e20a83b-4f2e-388c-aa5c-b44efeff830c\t120\t120_6e20a83b-4f2e-388c-aa5c-b44efeff830c\n78ef8797-67b6-3e50-b229-071d0d79c475\t1\t1_78ef8797-67b6-3e50-b229-071d0d79c475\na5349e0b-cd6f-3335-8149-a3848928f411\t1\t1_a5349e0b-cd6f-3335-8149-a3848928f411\n71273833-a5c1-31ef-b83f-cc51fda5eaaa\t1\t1_71273833-a5c1-31ef-b83f-cc51fda5eaaa\nbddf954c-83db-35bb-8796-2114175d9e76\t1\t1_bddf954c-83db-35bb-8796-2114175d9e76\nce59f79c-0519-3925-8bb9-5b54d85179d4\t1\t1_ce59f79c-0519-3925-8bb9-5b54d85179d4\nfd12405f-fd45-3113-a887-42e747605062\t1\t1_fd12405f-fd45-3113-a887-42e747605062\na2b35d6d-7c8d-3f5c-980b-0a32b9806acf\t1\t1_a2b35d6d-7c8d-3f5c-980b-0a32b9806acf\nde6f10a2-f6ed-321c-93ab-ba955fb2a5bf\t1\t1_de6f10a2-f6ed-321c-93ab-ba955fb2a5bf\na8ecebab-8710-33e3-bc8e-d1214f82e6d7\t1\t1_a8ecebab-8710-33e3-bc8e-d1214f82e6d7\ne5594da9-5cef-3fae-b4b0-5e931cfc958b\t1\t1_e5594da9-5cef-3fae-b4b0-5e931cfc958b\n6a8f52dc-b0ed-3311-a09b-9d5853892bb5\t1\t1_6a8f52dc-b0ed-3311-a09b-9d5853892bb5\n6efd8df2-2498-346a-98c7-b7fe0f2d09b7\t1\t1_6efd8df2-2498-346a-98c7-b7fe0f2d09b7\n5cbaaa90-34ee-31ff-ba8b-7349a886013d\t1\t1_5cbaaa90-34ee-31ff-ba8b-7349a886013d\n9db44a9e-825d-39fb-b081-31a39e53517f\t1\t1_9db44a9e-825d-39fb-b081-31a39e53517f\n63d10c90-43e2-35d1-8aa6-ce052a82b380\t1\t1_63d10c90-43e2-35d1-8aa6-ce052a82b380\nd6cc8cc0-4564-368c-a5f0-0bf4d48d7704\t1\t1_d6cc8cc0-4564-368c-a5f0-0bf4d48d7704\n1b7affff-fd20-35a0-97d3-876b9d654a35\t1\t1_1b7affff-fd20-35a0-97d3-876b9d654a35\nc0c01009-2db0-353a-9085-06b8ff601d49\t1\t1_c0c01009-2db0-353a-9085-06b8ff601d49\n1cf2aa0a-ae99-3694-be80-430f3c402516\t1\t1_1cf2aa0a-ae99-3694-be80-430f3c402516\neb25f5ac-f58e-3613-a607-a2a7bbd801a2\t3\t3_eb25f5ac-f58e-3613-a607-a2a7bbd801a2\nefd4d5e0-ab71-3be4-806d-5fc2dc70598f\t3\t3_efd4d5e0-ab71-3be4-806d-5fc2dc70598f\n4ea5af83-1713-3c19-a3e2-b0008718685a\t3\t3_4ea5af83-1713-3c19-a3e2-b0008718685a\n834a7041-eec7-37ea-a58d-b2f1c158ee0b\t3\t3_834a7041-eec7-37ea-a58d-b2f1c158ee0b\nbc7319b5-f220-3771-9a46-34f8fb803b58\t3\t3_bc7319b5-f220-3771-9a46-34f8fb803b58\n4ed427b0-b911-3962-a1a1-d3c89289fa99\t3\t3_4ed427b0-b911-3962-a1a1-d3c89289fa99\n2135a634-9e52-3746-bf94-939b285dea62\t3\t3_2135a634-9e52-3746-bf94-939b285dea62\neb7080f5-d89d-33f4-8da4-67ed98072cbd\t3\t3_eb7080f5-d89d-33f4-8da4-67ed98072cbd\n20694c79-8330-302f-a99e-b1157fe85ed7\t3\t3_20694c79-8330-302f-a99e-b1157fe85ed7\naa7cd5c1-beb9-3a22-b390-32edf9dee422\t3\t3_aa7cd5c1-beb9-3a22-b390-32edf9dee422\nacfc0350-6ecb-3a3b-ad39-a59803fd970c\t3\t3_acfc0350-6ecb-3a3b-ad39-a59803fd970c\n573872ce-1d07-39b9-b641-06cb92468fc9\t3\t3_573872ce-1d07-39b9-b641-06cb92468fc9\n90aeb20b-23f9-3e77-9616-09814d62fdc3\t3\t3_90aeb20b-23f9-3e77-9616-09814d62fdc3\na8ae80e8-bed2-3cf3-af3c-5299e35399ff\t3\t3_a8ae80e8-bed2-3cf3-af3c-5299e35399ff\n51c6661f-1158-3915-80fe-e7b076b1c9d6\t3\t3_51c6661f-1158-3915-80fe-e7b076b1c9d6\n05c4d88d-6eb6-3b9d-b267-650bbf9abb76\t3\t3_05c4d88d-6eb6-3b9d-b267-650bbf9abb76\na1c3bf9a-9b1c-3ee3-aa0b-24ebc20fe8bc\t3\t3_a1c3bf9a-9b1c-3ee3-aa0b-24ebc20fe8bc\n7b2533d7-98ec-3150-81c1-7d932e847790\t3\t3_7b2533d7-98ec-3150-81c1-7d932e847790\nc704ce39-daa2-3a5a-997d-cc9c75207691\t3\t3_c704ce39-daa2-3a5a-997d-cc9c75207691\n8ed8f7b3-3ad6-3215-a31d-906327e96d3c\t3\t3_8ed8f7b3-3ad6-3215-a31d-906327e96d3c\n8ed8f7b3-3ad6-3215-a31d-906327e96d3c\t3\t3_8ed8f7b3-3ad6-3215-a31d-906327e96d3c\n2e119fc8-b61e-36dc-be11-737c22274d61\t3\t3_2e119fc8-b61e-36dc-be11-737c22274d61\nf057b085-a8ae-388a-8ab5-e3f160090fa1\t3\t3_f057b085-a8ae-388a-8ab5-e3f160090fa1\n7b1b644a-3eb2-3a7d-9949-96a5fda6b86b\t3\t3_7b1b644a-3eb2-3a7d-9949-96a5fda6b86b\n4fe959ee-fbe5-34a6-9c03-a2d504d3e322\t3\t3_4fe959ee-fbe5-34a6-9c03-a2d504d3e322\n292e86eb-49f3-35cb-9717-ebc2b10e749b\t3\t3_292e86eb-49f3-35cb-9717-ebc2b10e749b\nef5b4308-087b-3527-a00f-d8224522152d\t3\t3_ef5b4308-087b-3527-a00f-d8224522152d\n8b80a3b1-2e29-394b-b77e-eb51c969b2eb\t3\t3_8b80a3b1-2e29-394b-b77e-eb51c969b2eb\n7f9d60f5-30dc-3642-a9f8-95d0e70aa77f\t3\t3_7f9d60f5-30dc-3642-a9f8-95d0e70aa77f\n94344f0c-dc4d-34b7-af36-55c8f0f3ad33\t3\t3_94344f0c-dc4d-34b7-af36-55c8f0f3ad33\n29970967-c033-3e15-88e2-001488e832eb\t3\t3_29970967-c033-3e15-88e2-001488e832eb\n3c20056c-9e5a-3234-8a4e-6ad38c7f29ae\t3\t3_3c20056c-9e5a-3234-8a4e-6ad38c7f29ae\n4f8d0e1a-a91e-3f08-97ba-2eb3aa47b54b\t3\t3_4f8d0e1a-a91e-3f08-97ba-2eb3aa47b54b\ne29eb8e3-0707-32bf-b8cd-c762f330795e\t3\t3_e29eb8e3-0707-32bf-b8cd-c762f330795e\n8a65bfcc-f0a4-341d-b7f7-580d9ab79913\t3\t3_8a65bfcc-f0a4-341d-b7f7-580d9ab79913\n15b1a850-c344-3637-97c2-1b4f64cad3f4\t3\t3_15b1a850-c344-3637-97c2-1b4f64cad3f4\nc5ba03d0-87c4-3fa2-9864-87e1ca71e99d\t3\t3_c5ba03d0-87c4-3fa2-9864-87e1ca71e99d\n7be10349-904a-37d3-9131-9ad0b174dab9\t3\t3_7be10349-904a-37d3-9131-9ad0b174dab9\ne35de125-ac8a-3a35-9519-34a2a8c5f49b\t3\t3_e35de125-ac8a-3a35-9519-34a2a8c5f49b\n9cdc2101-f349-3254-8824-54b4d8278237\t3\t3_9cdc2101-f349-3254-8824-54b4d8278237\nbcff6558-6355-31e9-ba2a-fdd3cbaf6126\t3\t3_bcff6558-6355-31e9-ba2a-fdd3cbaf6126\nb60b624f-d412-3824-8188-6d4036ae54c7\t3\t3_b60b624f-d412-3824-8188-6d4036ae54c7\n5cfa1b68-8f3b-3ca2-99ba-b72bce12aad2\t3\t3_5cfa1b68-8f3b-3ca2-99ba-b72bce12aad2\nec5aaad6-b91b-35d5-a35a-f74fc0fed5d2\t3\t3_ec5aaad6-b91b-35d5-a35a-f74fc0fed5d2\nbac632cf-a562-306a-8328-3c14e6efc710\t3\t3_bac632cf-a562-306a-8328-3c14e6efc710\n24cb74c6-9a89-3e10-b6eb-064fd41e685a\t3\t3_24cb74c6-9a89-3e10-b6eb-064fd41e685a\n951aef07-4c63-3fcf-85d1-704a08e2c2b3\t3\t3_951aef07-4c63-3fcf-85d1-704a08e2c2b3\n0b3c6bff-4ce9-34fe-bc3c-4e19528f4996\t3\t3_0b3c6bff-4ce9-34fe-bc3c-4e19528f4996\n8f102deb-f30d-3b40-97ea-e3fef5961d7a\t3\t3_8f102deb-f30d-3b40-97ea-e3fef5961d7a\n4b212b86-9b98-3f74-9144-b06e4dc34c19\t3\t3_4b212b86-9b98-3f74-9144-b06e4dc34c19\n284e1a6c-b3f9-39cc-928e-f96db0798d9b\t3\t3_284e1a6c-b3f9-39cc-928e-f96db0798d9b\n97aaa1b8-b719-3bbe-a8ee-7940a711569e\t3\t3_97aaa1b8-b719-3bbe-a8ee-7940a711569e\n7c5aaf1d-de84-393e-a1dd-4a8c45570b29\t3\t3_7c5aaf1d-de84-393e-a1dd-4a8c45570b29\n85c66a85-d31e-3a66-b25e-efded6f7e7f5\t3\t3_85c66a85-d31e-3a66-b25e-efded6f7e7f5\n7de279dd-78c4-3f59-ac93-e4cccbd6fa45\t3\t3_7de279dd-78c4-3f59-ac93-e4cccbd6fa45\n4fe8df59-e420-3124-b458-c54deb807378\t3\t3_4fe8df59-e420-3124-b458-c54deb807378\n6a8731fe-3db5-386e-9b4b-b6e96fd488e2\t3\t3_6a8731fe-3db5-386e-9b4b-b6e96fd488e2\n01ccf8ed-789c-3533-81e8-6f3cab997c21\t3\t3_01ccf8ed-789c-3533-81e8-6f3cab997c21\ndb7c7da6-a99b-3593-aa2a-df7878dc0a91\t3\t3_db7c7da6-a99b-3593-aa2a-df7878dc0a91\na6e5c0b1-7985-33a8-ab5d-f4a99623c01a\t3\t3_a6e5c0b1-7985-33a8-ab5d-f4a99623c01a\n6153ca32-444c-329f-abd8-9db2a83bb7e6\t3\t3_6153ca32-444c-329f-abd8-9db2a83bb7e6\n4e814efd-37e7-3324-866e-fee56629e19d\t3\t3_4e814efd-37e7-3324-866e-fee56629e19d\n9f4a60ae-9e9f-30fb-ae66-061dacc5772c\t3\t3_9f4a60ae-9e9f-30fb-ae66-061dacc5772c\nc97fc24e-8b3f-30b2-981c-0802e9009076\t3\t3_c97fc24e-8b3f-30b2-981c-0802e9009076\n227058a0-44a7-3689-8725-dbac56044e62\t3\t3_227058a0-44a7-3689-8725-dbac56044e62\nd50515ed-bb3a-3082-a68d-d497774baf28\t3\t3_d50515ed-bb3a-3082-a68d-d497774baf28\nd50515ed-bb3a-3082-a68d-d497774baf28\t3\t3_d50515ed-bb3a-3082-a68d-d497774baf28\n43fb5789-386d-3a64-860b-dd6448cf411f\t3\t3_43fb5789-386d-3a64-860b-dd6448cf411f\n75a0c81d-1681-37e4-ab89-025c0b9f6bb6\t3\t3_75a0c81d-1681-37e4-ab89-025c0b9f6bb6\n8df34da9-ee70-35e2-b442-736f307e37dd\t3\t3_8df34da9-ee70-35e2-b442-736f307e37dd\ne0ec51f0-79bb-3366-8e62-eca0613c6585\t3\t3_e0ec51f0-79bb-3366-8e62-eca0613c6585\n6208c882-47ed-3e8f-932e-81ed228999ab\t3\t3_6208c882-47ed-3e8f-932e-81ed228999ab\n06608576-e6a6-32df-ab58-efd96c1430f9\t3\t3_06608576-e6a6-32df-ab58-efd96c1430f9\n6208c882-47ed-3e8f-932e-81ed228999ab\t3\t3_6208c882-47ed-3e8f-932e-81ed228999ab\n5ad38452-1b05-3ec5-a37e-1a384f090be5\t3\t3_5ad38452-1b05-3ec5-a37e-1a384f090be5\n5ad38452-1b05-3ec5-a37e-1a384f090be5\t3\t3_5ad38452-1b05-3ec5-a37e-1a384f090be5\n080059cb-ca3d-3e67-b397-b45076f1ccf1\t3\t3_080059cb-ca3d-3e67-b397-b45076f1ccf1\ncc7966bd-d0fc-3826-aee1-a5df93ed2dce\t3\t3_cc7966bd-d0fc-3826-aee1-a5df93ed2dce\n86d7d2bb-c58c-3a9a-a224-201c2f21e7a1\t3\t3_86d7d2bb-c58c-3a9a-a224-201c2f21e7a1\n40d052cf-d49e-3f98-9dfb-67c0d5889c6d\t3\t3_40d052cf-d49e-3f98-9dfb-67c0d5889c6d\ncaf440f0-453e-3243-9182-3e81f3580909\t3\t3_caf440f0-453e-3243-9182-3e81f3580909\n84e65309-bb05-3c3e-b65f-d6485c1076eb\t3\t3_84e65309-bb05-3c3e-b65f-d6485c1076eb\n46f5bf07-102a-30e5-a85d-7cdc9757d819\t3\t3_46f5bf07-102a-30e5-a85d-7cdc9757d819\ne8911f43-487a-32a1-b273-4ea8237cbf9d\t3\t3_e8911f43-487a-32a1-b273-4ea8237cbf9d\nb6a5702a-6967-38de-84ea-9f8b8c28ac1a\t3\t3_b6a5702a-6967-38de-84ea-9f8b8c28ac1a\nfd648771-cbd4-3dcf-b3f0-fadf345e9b3f\t3\t3_fd648771-cbd4-3dcf-b3f0-fadf345e9b3f\nb673c298-131d-3ec0-b1df-bb4bc1ad1b62\t3\t3_b673c298-131d-3ec0-b1df-bb4bc1ad1b62\n354d612b-6466-39ff-9794-b75ca6a6ef42\t3\t3_354d612b-6466-39ff-9794-b75ca6a6ef42\ndd96a9c5-f0d7-3310-b1c4-40580cc08ff2\t3\t3_dd96a9c5-f0d7-3310-b1c4-40580cc08ff2\n50f4a35d-d813-3682-a84a-9e75345c998f\t3\t3_50f4a35d-d813-3682-a84a-9e75345c998f\n06a890dc-26a8-30f4-a1f4-fd1a1482bfca\t3\t3_06a890dc-26a8-30f4-a1f4-fd1a1482bfca\nb5dc1fad-7fee-3d7c-b99d-46cd5e316f6f\t3\t3_b5dc1fad-7fee-3d7c-b99d-46cd5e316f6f\nbf54e952-92ca-356b-8e70-a15164a7139e\t3\t3_bf54e952-92ca-356b-8e70-a15164a7139e\n013b46cf-9eb3-386f-8022-ca47fd600042\t3\t3_013b46cf-9eb3-386f-8022-ca47fd600042\n013b46cf-9eb3-386f-8022-ca47fd600042\t3\t3_013b46cf-9eb3-386f-8022-ca47fd600042\n013b46cf-9eb3-386f-8022-ca47fd600042\t3\t3_013b46cf-9eb3-386f-8022-ca47fd600042\n37c6234a-32f6-343d-aaf9-a55c7b43855c\t3\t3_37c6234a-32f6-343d-aaf9-a55c7b43855c\n013b46cf-9eb3-386f-8022-ca47fd600042\t3\t3_013b46cf-9eb3-386f-8022-ca47fd600042\ne6703893-305d-3334-be70-af8c7b2afdb9\t3\t3_e6703893-305d-3334-be70-af8c7b2afdb9\n8e56a2c2-9e18-39ca-86be-bcb8c469fef8\t3\t3_8e56a2c2-9e18-39ca-86be-bcb8c469fef8\nbd42544f-1089-316a-83ed-5b075b8b50b9\t3\t3_bd42544f-1089-316a-83ed-5b075b8b50b9\nf60f5b29-e77f-36dd-a081-43817afcff92\t3\t3_f60f5b29-e77f-36dd-a081-43817afcff92\n65fa3f84-cf4c-3936-8010-65e738b183e2\t3\t3_65fa3f84-cf4c-3936-8010-65e738b183e2\n3c450cbd-ab13-37f3-808a-ab021fad75f0\t3\t3_3c450cbd-ab13-37f3-808a-ab021fad75f0\nc260f05d-9af7-36c8-9700-a39e08dc32ac\t3\t3_c260f05d-9af7-36c8-9700-a39e08dc32ac\ncef54928-d154-3d72-91cc-ae3c9d39f209\t3\t3_cef54928-d154-3d72-91cc-ae3c9d39f209\nbcd9da50-8aba-37ba-89d7-48be7f2234f3\t3\t3_bcd9da50-8aba-37ba-89d7-48be7f2234f3\nc260f05d-9af7-36c8-9700-a39e08dc32ac\t3\t3_c260f05d-9af7-36c8-9700-a39e08dc32ac\n8c5bba61-e4f7-3b5a-b914-abf17f5f4a07\t3\t3_8c5bba61-e4f7-3b5a-b914-abf17f5f4a07\nc260f05d-9af7-36c8-9700-a39e08dc32ac\t3\t3_c260f05d-9af7-36c8-9700-a39e08dc32ac\n4d6bdfd4-e18c-30f5-acc4-f762aa51d512\t3\t3_4d6bdfd4-e18c-30f5-acc4-f762aa51d512\n87d368ed-af4c-3fd2-8353-5c7158590d58\t3\t3_87d368ed-af4c-3fd2-8353-5c7158590d58\n16fea271-0233-3cdf-b13e-ba810917200d\t3\t3_16fea271-0233-3cdf-b13e-ba810917200d\n225e2a8a-f155-3c61-9e95-d7683e3ca58c\t3\t3_225e2a8a-f155-3c61-9e95-d7683e3ca58c\ne6fb0d47-3d1d-3580-93d0-a1471e985300\t3\t3_e6fb0d47-3d1d-3580-93d0-a1471e985300\n70f2b374-fe50-3680-b0ee-af57fc3782df\t3\t3_70f2b374-fe50-3680-b0ee-af57fc3782df\n57563291-f7af-30cd-aa27-6117a8b60575\t3\t3_57563291-f7af-30cd-aa27-6117a8b60575\ne09d44b8-17dc-34b4-bb2b-cea0c1040de3\t3\t3_e09d44b8-17dc-34b4-bb2b-cea0c1040de3\n961b0282-d2b9-366e-bdbc-34d7d6d3c957\t3\t3_961b0282-d2b9-366e-bdbc-34d7d6d3c957\n0d22ffe6-7d82-3598-8c0a-05a0ff05aa87\t3\t3_0d22ffe6-7d82-3598-8c0a-05a0ff05aa87\n5a189189-9d12-3f82-a564-d3afd07445a5\t3\t3_5a189189-9d12-3f82-a564-d3afd07445a5\n5e37b5aa-630e-3238-beae-1b00de9d7921\t3\t3_5e37b5aa-630e-3238-beae-1b00de9d7921\n30b0dd53-0a44-3a31-933e-01f6976e6c93\t3\t3_30b0dd53-0a44-3a31-933e-01f6976e6c93\nbc862a69-74d5-3fd2-b6ac-1ddb5a144ed8\t3\t3_bc862a69-74d5-3fd2-b6ac-1ddb5a144ed8\n37ab0fe4-603e-3f7f-a6a7-a53f8127acc8\t3\t3_37ab0fe4-603e-3f7f-a6a7-a53f8127acc8\ne04a574b-0fd9-370c-86e0-da872f5fed58\t3\t3_e04a574b-0fd9-370c-86e0-da872f5fed58\nfeae41ba-68c8-3d15-a3d0-f27ff8da307f\t3\t3_feae41ba-68c8-3d15-a3d0-f27ff8da307f\nfeae41ba-68c8-3d15-a3d0-f27ff8da307f\t3\t3_feae41ba-68c8-3d15-a3d0-f27ff8da307f\n677d97d6-a605-3c00-973c-dd4020552fde\t3\t3_677d97d6-a605-3c00-973c-dd4020552fde\n48c3101d-767e-3b42-846d-87e3b42508dd\t3\t3_48c3101d-767e-3b42-846d-87e3b42508dd\n75942ad9-fae9-3aaf-81e1-b7b6dcf04c9b\t3\t3_75942ad9-fae9-3aaf-81e1-b7b6dcf04c9b\nd4b16db0-a727-3066-a3bd-999c7968338b\t3\t3_d4b16db0-a727-3066-a3bd-999c7968338b\n24bfbc81-81df-3f1d-af17-04265e133458\t3\t3_24bfbc81-81df-3f1d-af17-04265e133458\n6765afa6-c564-36b8-912f-25b01430f159\t3\t3_6765afa6-c564-36b8-912f-25b01430f159\n248fc92d-5799-3677-b855-e3f0126439c4\t3\t3_248fc92d-5799-3677-b855-e3f0126439c4\na9f2a242-a8e6-31cc-9ea5-7ce1ccc5acc8\t3\t3_a9f2a242-a8e6-31cc-9ea5-7ce1ccc5acc8\n5cf537dc-c19a-3989-9385-11a2bf7cbccc\t3\t3_5cf537dc-c19a-3989-9385-11a2bf7cbccc\nb8a44c12-ed01-30a5-baa8-3f95375e05d6\t3\t3_b8a44c12-ed01-30a5-baa8-3f95375e05d6\n67accd6c-5afb-326f-8f7d-b52ca1da4eb0\t3\t3_67accd6c-5afb-326f-8f7d-b52ca1da4eb0\n41b26663-af1f-350d-ab49-ea2937c21bd0\t3\t3_41b26663-af1f-350d-ab49-ea2937c21bd0\n4c2a2bc5-9c7f-3134-8011-23595f878f1e\t3\t3_4c2a2bc5-9c7f-3134-8011-23595f878f1e\n1eedcd91-9ca9-38a9-9a51-2c97103108ab\t3\t3_1eedcd91-9ca9-38a9-9a51-2c97103108ab\n302a244a-dabf-3874-a2fd-89b9011863a4\t3\t3_302a244a-dabf-3874-a2fd-89b9011863a4\nb19083d3-c09f-3a94-8567-24968987ae6d\t3\t3_b19083d3-c09f-3a94-8567-24968987ae6d\n32c863df-f81a-30a5-adf6-eaef27238c64\t3\t3_32c863df-f81a-30a5-adf6-eaef27238c64\nf259c551-9d11-37d5-b6ba-898563ba7322\t3\t3_f259c551-9d11-37d5-b6ba-898563ba7322\n39d5e8fe-86bf-3690-aef8-f13186174797\t3\t3_39d5e8fe-86bf-3690-aef8-f13186174797\n120f0e1a-8a27-30e0-8c58-76609cf9b9e7\t3\t3_120f0e1a-8a27-30e0-8c58-76609cf9b9e7\n6c489506-e271-3791-92b2-cb9fa3277f47\t3\t3_6c489506-e271-3791-92b2-cb9fa3277f47\n946aad50-67c1-3aef-9647-047d96d923c9\t3\t3_946aad50-67c1-3aef-9647-047d96d923c9\n74ba4186-e985-3cbd-910c-41412bf7e106\t3\t3_74ba4186-e985-3cbd-910c-41412bf7e106\ncc8e7130-cb16-341e-96f1-be2becdf11fd\t3\t3_cc8e7130-cb16-341e-96f1-be2becdf11fd\nabec8a32-53f5-3f72-87c8-4ea84f60d237\t3\t3_abec8a32-53f5-3f72-87c8-4ea84f60d237\n04843d73-751c-3b04-8cf6-80b8aaec1a55\t3\t3_04843d73-751c-3b04-8cf6-80b8aaec1a55\n968128a8-673e-3af7-a1c2-faef95be4717\t3\t3_968128a8-673e-3af7-a1c2-faef95be4717\n4bbe9ae7-0632-388f-ad08-4886f79c8745\t3\t3_4bbe9ae7-0632-388f-ad08-4886f79c8745\n3cfc6029-1319-3cbd-938d-196b79920a34\t3\t3_3cfc6029-1319-3cbd-938d-196b79920a34\n4e6b144c-b255-3091-b24c-04e1f7812734\t3\t3_4e6b144c-b255-3091-b24c-04e1f7812734\ne15c09c7-9d7a-38e2-a5f4-342f2f691f1c\t3\t3_e15c09c7-9d7a-38e2-a5f4-342f2f691f1c\n3515a307-1ad0-3619-8cc6-e7a620f46970\t3\t3_3515a307-1ad0-3619-8cc6-e7a620f46970\neb71ec1c-dd72-376e-8c0f-df447523636e\t3\t3_eb71ec1c-dd72-376e-8c0f-df447523636e\naae8d9fc-3c3e-389b-9886-7b113c5f1f9b\t3\t3_aae8d9fc-3c3e-389b-9886-7b113c5f1f9b\nf6d035f0-757c-3648-8c28-17855f7b57cc\t3\t3_f6d035f0-757c-3648-8c28-17855f7b57cc\n4af55dbd-bbad-35a8-a5fd-0b63b13440b9\t3\t3_4af55dbd-bbad-35a8-a5fd-0b63b13440b9\n77d34429-4a1a-3ccb-8d5c-add1f68c7bd6\t3\t3_77d34429-4a1a-3ccb-8d5c-add1f68c7bd6\n9c91b8d1-7e7a-3baf-b69e-71ee0731a921\t3\t3_9c91b8d1-7e7a-3baf-b69e-71ee0731a921\n510ce154-164f-35aa-bce7-9b08fe58e823\t3\t3_510ce154-164f-35aa-bce7-9b08fe58e823\n68351aee-5ca1-37fc-a31e-6d43fade9edb\t3\t3_68351aee-5ca1-37fc-a31e-6d43fade9edb\n1daf6155-3358-3cfb-b3c0-49d6c28636bf\t3\t3_1daf6155-3358-3cfb-b3c0-49d6c28636bf\n9c3a462a-686e-3e20-9c68-f468c63ac5b5\t3\t3_9c3a462a-686e-3e20-9c68-f468c63ac5b5\n600cf2e0-3fce-3adc-abf9-7127ff138b83\t3\t3_600cf2e0-3fce-3adc-abf9-7127ff138b83\n3e89fd3b-04e7-3b1f-bc79-620f3f702b66\t3\t3_3e89fd3b-04e7-3b1f-bc79-620f3f702b66\nead05e9f-6525-35fc-a950-07cb23c8bed6\t3\t3_ead05e9f-6525-35fc-a950-07cb23c8bed6\n94d61c77-6d7b-3f5e-a6d6-d0a479f44008\t3\t3_94d61c77-6d7b-3f5e-a6d6-d0a479f44008\nd7885923-7edb-37c2-9f84-cb4abadd7aed\t3\t3_d7885923-7edb-37c2-9f84-cb4abadd7aed\nddd17939-d2da-3d91-959b-ed143aaf3425\t3\t3_ddd17939-d2da-3d91-959b-ed143aaf3425\nddd17939-d2da-3d91-959b-ed143aaf3425\t3\t3_ddd17939-d2da-3d91-959b-ed143aaf3425\n60b4b675-10ed-3f74-9436-0049085b738c\t3\t3_60b4b675-10ed-3f74-9436-0049085b738c\n44260065-9d16-314d-8fd1-b908bec74c49\t3\t3_44260065-9d16-314d-8fd1-b908bec74c49\nc9dec8a9-99ad-3cca-a9b0-7eba4f5f0a79\t3\t3_c9dec8a9-99ad-3cca-a9b0-7eba4f5f0a79\nbf04a1e4-b149-3090-82b2-532c0defc661\t3\t3_bf04a1e4-b149-3090-82b2-532c0defc661\n28a77354-da91-3c55-a38c-547ef1b24835\t3\t3_28a77354-da91-3c55-a38c-547ef1b24835\n52d32628-0cf9-302f-a934-a40e883925d7\t3\t3_52d32628-0cf9-302f-a934-a40e883925d7\n89e16c80-b099-3781-87c9-dd7d2db35b58\t3\t3_89e16c80-b099-3781-87c9-dd7d2db35b58\n0b853525-590f-3911-81f1-371ea6522d3b\t3\t3_0b853525-590f-3911-81f1-371ea6522d3b\n6cdcb52d-c16f-36be-9c3f-cac90b8d35d0\t3\t3_6cdcb52d-c16f-36be-9c3f-cac90b8d35d0\n6cdcb52d-c16f-36be-9c3f-cac90b8d35d0\t3\t3_6cdcb52d-c16f-36be-9c3f-cac90b8d35d0\n164e4213-1762-3538-850b-3706fbc26573\t3\t3_164e4213-1762-3538-850b-3706fbc26573\na4c05293-84f2-34f8-8bfa-23dd2adae7f5\t3\t3_a4c05293-84f2-34f8-8bfa-23dd2adae7f5\nc431eedd-2343-3bb6-985c-ad55a83cb9e6\t3\t3_c431eedd-2343-3bb6-985c-ad55a83cb9e6\n7b25d80c-6f39-3d63-a0b7-387dbd75ea0a\t3\t3_7b25d80c-6f39-3d63-a0b7-387dbd75ea0a\nd2220510-3ba9-3700-b1b7-72c05147107d\t3\t3_d2220510-3ba9-3700-b1b7-72c05147107d\nd2220510-3ba9-3700-b1b7-72c05147107d\t3\t3_d2220510-3ba9-3700-b1b7-72c05147107d\n994d9d1f-ad0a-332a-9630-1425ab41d4ab\t3\t3_994d9d1f-ad0a-332a-9630-1425ab41d4ab\n994d9d1f-ad0a-332a-9630-1425ab41d4ab\t3\t3_994d9d1f-ad0a-332a-9630-1425ab41d4ab\nef4a2821-9e35-30a9-be69-4c570f02daf2\t3\t3_ef4a2821-9e35-30a9-be69-4c570f02daf2\n90a37650-1bdf-3733-a848-350833dd025e\t3\t3_90a37650-1bdf-3733-a848-350833dd025e\n86a27081-ee48-3398-a1dd-8768cf849223\t3\t3_86a27081-ee48-3398-a1dd-8768cf849223\nb6a0157d-14c1-3bfe-9096-cb095bed1287\t3\t3_b6a0157d-14c1-3bfe-9096-cb095bed1287\naea9913c-8d06-32b8-be9f-4835ed40a7e1\t3\t3_aea9913c-8d06-32b8-be9f-4835ed40a7e1\nbda91338-53db-3ba0-942c-41e73cebf4df\t3\t3_bda91338-53db-3ba0-942c-41e73cebf4df\nd3e42104-4be9-373a-b3f5-933d0e54bb66\t3\t3_d3e42104-4be9-373a-b3f5-933d0e54bb66\n15b9fbb1-1401-3d2d-b634-c3aaa52350e5\t3\t3_15b9fbb1-1401-3d2d-b634-c3aaa52350e5\nbdf71d3d-b9ed-37d0-a8b1-c630e526fc88\t3\t3_bdf71d3d-b9ed-37d0-a8b1-c630e526fc88\na37a495b-fe15-3169-8253-88fea37acb15\t3\t3_a37a495b-fe15-3169-8253-88fea37acb15\ne0316b2a-62e1-3736-9f2c-1c92b596f48c\t3\t3_e0316b2a-62e1-3736-9f2c-1c92b596f48c\n4d9ca43f-7092-3668-a305-3073ac0cdff7\t3\t3_4d9ca43f-7092-3668-a305-3073ac0cdff7\n4afb2f17-c599-3a6d-8eb9-86d7f44e296f\t3\t3_4afb2f17-c599-3a6d-8eb9-86d7f44e296f\n6bcb1143-6dfe-3380-9f5a-ec672c30dd19\t3\t3_6bcb1143-6dfe-3380-9f5a-ec672c30dd19\n67796ef1-5b74-3a9f-b580-dbae9dfbddd2\t3\t3_67796ef1-5b74-3a9f-b580-dbae9dfbddd2\n408c95ae-a101-346f-a1ed-b6a1dcd49cf2\t4\t4_408c95ae-a101-346f-a1ed-b6a1dcd49cf2\na9eae6c8-87a7-316d-8b8a-177fae5e24be\t4\t4_a9eae6c8-87a7-316d-8b8a-177fae5e24be\n2330961c-45b3-33c7-a380-0c49ffb0893b\t4\t4_2330961c-45b3-33c7-a380-0c49ffb0893b\n57e6b9b8-cd5d-3b99-b28d-cf2afb4ed284\t4\t4_57e6b9b8-cd5d-3b99-b28d-cf2afb4ed284\naa256b8f-e8c5-3af3-bf30-e4406721ccce\t4\t4_aa256b8f-e8c5-3af3-bf30-e4406721ccce\na363d281-118c-3623-9ee7-e0f3a5755a42\t4\t4_a363d281-118c-3623-9ee7-e0f3a5755a42\n3bad09ad-6e15-3c4e-ac84-2503ef1a442b\t4\t4_3bad09ad-6e15-3c4e-ac84-2503ef1a442b\n1a9f6072-803f-3a8f-b3a4-00df8ebe81fb\t4\t4_1a9f6072-803f-3a8f-b3a4-00df8ebe81fb\n4f0675ff-5184-34d7-8d4a-4caaaaf19bf6\t4\t4_4f0675ff-5184-34d7-8d4a-4caaaaf19bf6\nc4508a75-e2e7-382f-bf59-d79a446201db\t4\t4_c4508a75-e2e7-382f-bf59-d79a446201db\nf8c16a24-56da-3a37-840b-811ed0b199dd\t4\t4_f8c16a24-56da-3a37-840b-811ed0b199dd\nb1643c87-47a7-3882-8d40-87b2837b7137\t4\t4_b1643c87-47a7-3882-8d40-87b2837b7137\n5d4e8917-3dff-3f2c-bf3c-dfea620d1c8f\t4\t4_5d4e8917-3dff-3f2c-bf3c-dfea620d1c8f\n6822e012-fb66-33a1-b6c5-9403100dab27\t4\t4_6822e012-fb66-33a1-b6c5-9403100dab27\n8e01aae9-c9ce-39dc-a0aa-53b28a3334fb\t4\t4_8e01aae9-c9ce-39dc-a0aa-53b28a3334fb\n4a49c4f6-c557-3183-8ad7-1ca83b3a2d16\t4\t4_4a49c4f6-c557-3183-8ad7-1ca83b3a2d16\n3659552b-2409-3978-9353-22b6fde87228\t4\t4_3659552b-2409-3978-9353-22b6fde87228\n0c47ee48-b7f4-3509-b97d-42fdda4148f3\t4\t4_0c47ee48-b7f4-3509-b97d-42fdda4148f3\n5ed6f5a5-331e-38cd-a4d2-69c702f46ecb\t5\t5_5ed6f5a5-331e-38cd-a4d2-69c702f46ecb\nf17d4a76-76c3-3785-ac94-fd035c4930d4\t5\t5_f17d4a76-76c3-3785-ac94-fd035c4930d4\n6b608ddd-de69-31d2-979b-d81e230c1d75\t5\t5_6b608ddd-de69-31d2-979b-d81e230c1d75\n7fc045fb-da1e-3410-9af8-e0779f842d0d\t5\t5_7fc045fb-da1e-3410-9af8-e0779f842d0d\nbc249f04-57f4-3248-9182-ea755bed5b26\t5\t5_bc249f04-57f4-3248-9182-ea755bed5b26\n26f6fd9c-2a51-3a55-b114-555104c8b356\t5\t5_26f6fd9c-2a51-3a55-b114-555104c8b356\nb255eee1-1916-319b-af35-1ee196f3de30\t5\t5_b255eee1-1916-319b-af35-1ee196f3de30\n77f2b82d-a037-3972-968f-80e51eb5ea04\t5\t5_77f2b82d-a037-3972-968f-80e51eb5ea04\n919bf16a-85cc-38cd-88e8-a201ca1e9018\t5\t5_919bf16a-85cc-38cd-88e8-a201ca1e9018\nb15961e3-fb31-36ac-8c38-01ebd3d32d59\t5\t5_b15961e3-fb31-36ac-8c38-01ebd3d32d59\nb1243ce1-4704-3ead-a08f-3b5c1bd7e854\t5\t5_b1243ce1-4704-3ead-a08f-3b5c1bd7e854\na9b4dbc5-8b64-3cf6-91f9-640fc9895977\t5\t5_a9b4dbc5-8b64-3cf6-91f9-640fc9895977\n534c469a-b5e2-37ce-a1be-ba8e563a26c5\t5\t5_534c469a-b5e2-37ce-a1be-ba8e563a26c5\n4afda734-e8bf-3ed8-95cf-018356aa7f36\t5\t5_4afda734-e8bf-3ed8-95cf-018356aa7f36\n97fc0f3c-b5a4-3a1b-9e45-088c59584d1b\t5\t5_97fc0f3c-b5a4-3a1b-9e45-088c59584d1b\n1c9f2a4c-cb7a-37de-a683-3f67173d1f2b\t5\t5_1c9f2a4c-cb7a-37de-a683-3f67173d1f2b\n1c1f02de-91ce-3499-95f0-5aeb9838867a\t5\t5_1c1f02de-91ce-3499-95f0-5aeb9838867a\neb5a59cc-7c8e-3c5d-9cca-ecb6949ecbad\t5\t5_eb5a59cc-7c8e-3c5d-9cca-ecb6949ecbad\nbc9d4610-f96a-3ae0-9b8e-2b5fe1475d91\t5\t5_bc9d4610-f96a-3ae0-9b8e-2b5fe1475d91\n2003e51f-2b3d-3e49-bca4-4ccb6d345723\t5\t5_2003e51f-2b3d-3e49-bca4-4ccb6d345723\nc332dcdf-64c4-35c5-be93-fcef99e6679c\t5\t5_c332dcdf-64c4-35c5-be93-fcef99e6679c\nbc28148d-11c7-3154-8f8e-47bd80bbc693\t5\t5_bc28148d-11c7-3154-8f8e-47bd80bbc693\nc7032c22-a706-3b2b-9607-d08d6b3f8ca2\t5\t5_c7032c22-a706-3b2b-9607-d08d6b3f8ca2\ndb41ab9b-87f2-386c-9865-e267334a25cc\t5\t5_db41ab9b-87f2-386c-9865-e267334a25cc\na78e6638-d13e-3928-b27c-31b6fa2997b6\t5\t5_a78e6638-d13e-3928-b27c-31b6fa2997b6\n3b79da91-4e23-3195-a988-af9aeb49c018\t5\t5_3b79da91-4e23-3195-a988-af9aeb49c018\n11a81cf4-143a-33ed-89d4-abec9183ae8b\t5\t5_11a81cf4-143a-33ed-89d4-abec9183ae8b\n14e55a0d-6a47-3f45-a4cd-72ba36a26ac0\t5\t5_14e55a0d-6a47-3f45-a4cd-72ba36a26ac0\n4d1f917d-dd59-33e4-8d21-f18a80942f81\t5\t5_4d1f917d-dd59-33e4-8d21-f18a80942f81\nab92cf43-a3b5-372c-83d2-2b87e7a35e35\t5\t5_ab92cf43-a3b5-372c-83d2-2b87e7a35e35\n341fd37a-7281-3134-b540-bee740516b10\t5\t5_341fd37a-7281-3134-b540-bee740516b10\n82cbbd5e-8781-30c2-9c60-8e02fd590c07\t5\t5_82cbbd5e-8781-30c2-9c60-8e02fd590c07\n78f3432a-32ae-3b3a-82f1-bf8d6f4f7551\t5\t5_78f3432a-32ae-3b3a-82f1-bf8d6f4f7551\n860a390d-2cb2-3a4c-8472-4a430d9c820f\t5\t5_860a390d-2cb2-3a4c-8472-4a430d9c820f\ne908a81a-ff00-3062-81b4-b5b77ff9ee3d\t10\t10_e908a81a-ff00-3062-81b4-b5b77ff9ee3d\n37f1329a-e53d-32ce-9b19-82b9a6af2a98\t10\t10_37f1329a-e53d-32ce-9b19-82b9a6af2a98\n"
          },
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"result-alert alert-warning\" role\u003d\"alert\"\u003e\u003cbutton type\u003d\"button\" class\u003d\"close\" data-dismiss\u003d\"alert\" aria-label\u003d\"Close\"\u003e\u003cspan aria-hidden\u003d\"true\"\u003e\u0026times;\u003c/span\u003e\u003c/button\u003e\u003cstrong\u003eOutput is truncated\u003c/strong\u003e to 1000 rows. Learn more about \u003cstrong\u003ezeppelin.spark.maxResult\u003c/strong\u003e\u003c/div\u003e\n"
          },
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mparlamentares\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [cpfParlamentar: string, nomeParlamentar: string ... 1 more field]\n\u001b[1m\u001b[34mpartidos\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [partido: string, _key: string]\n\u001b[1m\u001b[34mtiposGasto\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [tipoGasto: int, descricaoGasto: string ... 1 more field]\n\u001b[1m\u001b[34mfornecedores\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [cpfCnpjFornecedor: string, fornecedor: string ... 1 more field]\n\u001b[1m\u001b[34mgastos\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [cpfParlamentar: string, cpfCnpjFornecedor: string ... 8 more fields]\n\u001b[1m\u001b[34medgesParlamentaresGastos\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [_to: string, _from: string ... 1 more field]\n\u001b[1m\u001b[34medgesPartid..."
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://81fcbd9950eb:4040/jobs/job?id\u003d71"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630690439002_1854440759",
      "id": "paragraph_1630690439002_1854440759",
      "dateCreated": "2021-09-03 17:33:59.003",
      "dateStarted": "2022-02-07 20:16:19.307",
      "dateFinished": "2022-02-07 20:16:19.890",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1644262910867_1096066170",
      "id": "paragraph_1644262910867_1096066170",
      "dateCreated": "2022-02-07 19:41:50.867",
      "status": "READY"
    }
  ],
  "name": "exercicio2-resultado",
  "id": "2GFK62Q4D",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}