"storage": {
  cp: {
    type: "file",
    connection: "classpath:///",
    formats: {
      "csv" : {
        type: "text",
        extensions: [ "csv" ],
        delimiter: ","
      }
    }
  }
}
"storage": {
  dfs: {
    type: "file",
    connection: "file:///",
    workspaces: {
      "datalake": {
      	"location": "/dados",
	      "writable": false,
	      "defaultInputFormat": "avro",
	      "allowAccessOutsideWorkspace": false
      },
      "root": {
        "location": "/",
        "writable": false,
        "defaultInputFormat": null,
        "allowAccessOutsideWorkspace": false
      }
    },
    formats: {
      "avro": {
        "type": "avro"
      },
      "parquet": {
        "type": "parquet"
      }
    },
    enabled: true
  }
}
"storage": {
  mongo : {
    type:"mongo",
    connection:"mongodb://test_host:27017/",
    enabled: true
  }
}
"storage": {
  openTSDB: {
    type: "openTSDB",
    connection: "http://localhost:8888",
    enabled: true
  }
}
